<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Cachorro Caramelo</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 500px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa img {
            width: 700px;
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 250px;
            text-align: center;
            display: block;
            }

            .mapa img {
            width: 300px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>
        <section class="header">
            <header>
                <h1>DOG GENETICS</h1>
                <a href="../pagina5.html"><img src="imagesespecifico/pata de cachorro.webp"></a>
            </header>
        </section>

        <h3>CACHORRO CARAMELO</h3>

        <section class="img">
            <img src="imagesespecifico/amarelo2.jpg">
        </section>

        <br>

        <p>Os cachorros caramelos são, sem dúvida, os maiores especialistas em causar confusão e sorrisos por onde passam. Conhecidos cientificamente como "Canis Urbanus Pitorescus", esses carismáticos vira-latas são os reis das ruas e das nossas corações. Vamos ser sinceros: quem nunca viu um caramelo tomando conta de uma padaria ou supervisionando uma construção com a autoridade de um engenheiro civil?</p>

            <p>Eles têm um talento especial para aparecer nos lugares mais improváveis e, claro, sempre com uma expressão de quem está salvando o mundo. Seja dormindo na sombra de um carro, pedindo carinho ou simplesmente sendo os guardiões das calçadas, os caramelos são mestres na arte de viver a vida ao máximo. Se houvesse uma competição de charme canino, esses vira-latas já estariam aposentados com todos os troféus.</p>
            
            <p>Com uma habilidade inata para conquistar biscoitos e carinhos de estranhos, os caramelos são também os maiores peritos em fazer amizades instantâneas. E não importa a raça ou pedigree, quando se trata de charme e carisma, ninguém supera os caramelos. E o que dizer daquela incrível capacidade de nos fazer rir? Como quando pegam a bolinha, mas decidem que correr atrás do próprio rabo é muito mais divertido.</p>
            
            <p>Então, da próxima vez que você encontrar um cachorro caramelo, lembre-se: você está na presença de uma lenda viva. Dê um sorriso, um carinho e, se puder, um biscoito. Porque, no fim das contas, esses vira-latas são os verdadeiros reis das ruas e, claro, dos nossos corações.</p>

            <h4>PAÍS DE ORIGEM:</h4>
            <br>
    <section class="mapa">
        <img src="imagesespecifico/mapa.png">
        </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>