<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Borzoi</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>

    <section class="header">
        <header>
            <h1>DOG GENETICS</h1>
            <a href="../pagina5.html"><img src="imagesespecifico/pata de cachorro.webp"></a>
        </header>
    </section>

    <h3>BORZOI</h3>

    <section class="img">
        <img src="imagesespecifico/borzoi2.jpg">
    </section>

    <br>

    <h4>ORIGEM:</h4>
    <p>Rússia</p>

    <h4>EXPECTATIVA DE VIDA:</h4>
    <p>Costuma viver entre 7 e 10 anos.</p>

    <h4>CARACTERÍSTICAS FÍSICAS:</h4>
    <p><strong>Peso:</strong> 25 a 50 kg<br>
    <strong>Altura:</strong> 60 a 88 cm<br>
    <strong>Pelagem:</strong> Costumam ser levemente mais compridos nas pernas e também no peito do animal.<br>
    <strong>Cabeça:</strong> Como característica principal: o focinho, sempre longo e com a cara bastante estreita e alongada.<br>
    <strong>Olhos:</strong> São grandes e amendoados, sempre escuros.</p>

    <h4>ADAPTAÇÃO:</h4>
    <p>Os animais desta raça gostam de ser independentes, mas também apreciam a companhia de seus donos. São muito bondosos e costumam se divertir com facilidade, sem muitas exigências e podem ser adestrados com facilidade.</p>

    <h4>CURIOSIDADES:</h4>
    <p>Devido a sua habilidade de correr e de farejar outros animais, ele era muito apreciado em caçadas, sendo que muitos cães poderiam participar ao mesmo tempo de uma única rodada deste esporte da nobreza.</p>

    <h4>CUIDADOS:</h4>
    <p>O Borzoi tem pelos longos, que precisam ser escovados pelo menos uma vez por semana. Em períodos de intensa troca de pelagem, a frequência pode ser aumentada.<br>
    Em relação ao banho, é recomendável que aconteça a cada um ou dois meses, sempre usando produtos específicos para cachorros.</p>

    <h4>EXERCÍCIOS:</h4>
    <p>De duas a três caminhadas diárias, de pelo menos 30 minutos cada.</p>

    <h4>PREÇO:</h4>
    <p>Entre R$ 1.800 e R$ 3.500.</p>

    <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44002487.54571183!2d63.287088395318186!3d47.69027105036025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x453c569a896724fb%3A0x1409fdf86611f613!2zUsO6c3NpYQ!5e0!3m2!1spt-BR!2sbr!4v1716737421559!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>

</body>
</html>