<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Buldogue Inglês</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>
        <section class="header">
            <header>
                <h1>DOG GENETICS</h1>
                <a href="../pagina5.html"><img src="imagesespecifico/pata de cachorro.webp"></a>
            </header>
        </section>

        <h3>BULDOGUE INGLÊS</h3>

        <section class="img">
            <img src="imagesespecifico/buldogueing2.png">
        </section>
        
        <p><strong>Origem:</strong> A origem do Bulldog Inglês vem do cruel esporte bull-baiting (lutas com touros), que se originou na Inglaterra do século 13.<br>
            <strong>Expectativa de vida:</strong> aproximadamente 10 anos<br>
            <strong>Peso:</strong> 23-24 quilos<br>
            <strong>Altura:</strong> 31-40 cm<br>
            <strong>Pelagem:</strong> cores: preto, branco, chocolate, azul, bege, vermelho, lilás<br>
            <strong>Cabeça:</strong> A cabeça do cão é grande e esférica<br>
            <strong>Olhos:</strong> Bulldogs possuem, além da pálpebra superior e da pálpebra inferior, uma terceira pálpebra, que fica localizada no cantinho dos olhos.<br>
            <strong>Cauda:</strong> A cauda robusta é grossa e reta ou enrolada.</p>
        
            <h4>ADAPTAÇÃO:</h4>
            <p>dócil, preguiçoso, calmo e um pouco teimoso.</p>
        
            <h4>CURIOSIDADES:</h4>
            <p>O Bulldog Inglês não tolera bem calor e umidade e pode superaquecer facilmente.<br>
            Por trás de um cãozinho amoroso e amigável, existe uma história nada agradável. Como o próprio nome já indica, o Bulldog Inglês surgiu no Reino Unido por volta do século XIII. Inicialmente, a raça era muito utilizada em um esporte chamado bull-baiting, que nada mais é do que uma luta com touros.</p>
        
            <h4>CUIDADOS:</h4>
            <p>Banho: o Bulldog Inglês deve manter uma rotina regular de banhos, de pelo menos uma vez por mês, sempre com produtos apropriados para a espécie.</p>
        
            <p>Dobrinhas: por ser um cachorrinho da cara enrugada, o tutor deve saber como limpar as dobrinhas dos cachorros e fazer isso diariamente com um lenço ou pano umedecido.</p>
        
            <p>Escovação: a escovação semanal é indispensável para remover a pelagem morta, e pode ser feita duas vezes na semana no cachorro inglês. A raça Bulldog ainda precisa de cuidado redobrado durante as trocas sazonais, quando a queda de pelos se intensifica.</p>
        
            <p>Unhas: o recomendado é cortar as unhas pelo menos duas vezes por mês, ou seja, a cada 15 dias. Isso evita possíveis incômodos e machucados.</p>
        
            <p>Dentes: os dentes do cachorro precisam ser escovados com mais frequência, de duas a três vezes por semana, para evitar problemas bucais como o tártaro, gengivite e mau hálito.</p>
        
            <p>Orelhas: é necessário verificar o ouvido do Bulldog Inglês semanalmente ou a cada 15 dias. Limpezas ocasionais também são importantes para evitar infecções, como a otite.</p>
        
            <p>Frio: as raças braquicefálicas sofrem bastante com as baixas temperaturas. Por isso, apostar em mantas, cobertores e uma roupa de frio para Bulldog Inglês é muito válido no inverno.</p>
        
            <h4>NÍVEL DE EXERCÍCIO DO CACHORRO:</h4>
            <p>O ideal é que ele ande aproximadamente 8 km por semana: pouco mais de 1 km por dia.</p>
        
            <h4>PREÇO:</h4>
            <p>O preço de um filhote de Bulldog Inglês pode variar de R$ 1.000 a R$ 8.000. O valor foi calculado com base no preço dos principais sites de venda do país.</p>

            <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4949247.413431866!2d-7.6062633594229245!3d52.720918583622776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d0a98a6c1ed5df%3A0xf4e19525332d8ea8!2sInglaterra%2C%20Reino%20Unido!5e0!3m2!1spt-BR!2sbr!4v1716658735084!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>
        </body>
        
        </html>