<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Cavalier King</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>
    <section class="header">
        <header>
            <h1>DOG GENETICS</h1>
            <a href="../pagina5.html"><img src="imagesespecifico/pata de cachorro.webp"></a>
        </header>
    </section>

    <h3>CAVALIER KING</h3>

    <section class="img">
        <img src="imagesespecifico/cavalierking2.webp">
    </section>

    <br>
    
        <p><strong>Origem:</strong> Reino Unido<br>
        <strong>Expectativa de vida:</strong> 9 a 14 anos<br>
        <strong>Peso:</strong> 6-8 kg<br>
        <strong>Altura:</strong> 30-33cm</p>
    
        <h4>CARACTERÍSTICAS:</h4>
        <p><strong>Cores da raça:</strong> Podem apresentar cor única na pelagem, assim como podem ter variações tricolor e bicolor, podendo apresentar pelo malhado ou não.</p>
    
        <h4>TEMPERAMENTO:</h4>
        <p>O Cavalier Spaniel é perfeito para a família. Com seu temperamento amável e tolerante, ele se dá bem com pessoas de todas as idades. Conhecido por ser gentil, curioso e brincalhão, a raça cavalier é muito usada como cão de terapia.</p>
    
        <h4>ADAPTAÇÃO:</h4>
        <p>São bastante tolerantes e extremamente adaptáveis. Podem viver na cidade, no campo, na rua, na chuva e na fazenda. Mas sim, você também pode ter um cavalier king no seu apartamento de poucos metros quadrados, pois seu tamanho o permite. Apesar de parecerem calmos e tranquilos, e até são, eles também são bastante ativos, e gostam de perseguir coisas, como formigas, louva-deus, e até joaninhas que entram pela janela.</p>
    
        <h4>RELAÇÃO COM SERES HUMANOS E OUTROS ANIMAIS:</h4>
        <p>O Cavalier é um ótimo cão de companhia. Tendo esse temperamento tão aberto e bonachão, não tem como ele se dar mal com ninguém.</p>
    
        <h4>CURIOSIDADES:</h4>
        <p><strong>A raça late muito?</strong> Na verdade, ele é mais de uivar e chorar do que latir.<br>
        <strong>A raça é agitada?</strong> Não, apesar de ser uma raça ativa e que gosta de brincar e passear, ele costuma ser mais calmo.</p>
    
        <h4>CUIDADOS:</h4>
        <p><strong>Pelo:</strong> O pelo do cavalier é fino, liso e longo. Você precisa escová-lo pelo menos a cada dois dias com um pente ou uma escova de cerdas firmes, para evitar o emaranhamento. Outro cuidado é a apara, que deve ser feita regularmente, no caso dos pelos da região dos olhos, e com alguma frequência no resto do corpo.<br>
        <strong>Banho:</strong> Uma vez por mês, ou quando você achar necessário, dependendo da rotina e das atividades do seu cavalier.<br>
        <strong>Orelhas:</strong> Limpar a região pelo menos uma vez por semana e ficar atento para ver se não há escamações ou inflamações.<br>
        <strong>Dentes:</strong> O cavalier tem bastante propensão a ter problemas dentários e, portanto, é importante manter uma rotina de escovação, senão diária, pelo menos três vezes por semana.<br>
        <strong>Uso de arnês:</strong> Como o cavalier tem propensão a ter sopro no coração, é recomendável o uso de arnês, e não da coleira.<br>
        <em>Obs:</em> Um arnês para cães é um dispositivo concebido para imobilizar de forma segura e confortável um animal de estimação. Este tipo de arnês evita lesões no pescoço do cão, ao contrário das coleiras tradicionais, que podem causar lesões na traqueia e no pescoço quando o cão anda ou corre.</p>
    
        <h4>SAÚDE:</h4>
        <p><strong>Quadril:</strong> Uma condição hereditária que acompanha a maioria dos cães de raça, a displasia do quadril é um problema em que há o desgaste da cartilagem dos ossos do quadril, que pode fazer com que o animal fique manco, ou até mesmo perca os movimentos da região.<br>
        <strong>Coração:</strong> Bastante comum em cachorros em idade avançada, o sopro no coração é uma condição que se manifesta com tosse, cansaço e língua roxa.<br>
        <strong>Sangue:</strong> A trombocitopenia está entre as doenças que a raça cavalier pode apresentar. É uma doença que causa a redução das plaquetas no sangue, e pode ter uma série de causas, mas os sintomas, em geral, incluem hemorragias e dificuldade de cicatrização.</p>
    
        <h4>NÍVEL DE EXERCÍCIO DO CACHORRO:</h4>
        <p>De acordo com o padrão de exercícios recomendável para a raça, se você percorrer 10 km semanais, distribuídos em atividades diárias de 30 minutos, seu cavalier vai ficar muito feliz e saudável.</p>
    
        <h4>PREÇO:</h4>
        <p>O preço de um filhote de Cavalier King Charles Spaniel pode variar de R$ 1.200 a R$ 5.000. O valor foi calculado com base no preço dos principais sites de venda do país.</p>

        <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9584993.017565502!2d-15.007252921431403!3d54.08994727271036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sReino%20Unido!5e0!3m2!1spt-BR!2sbr!4v1716658971013!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>
    </body>
    
    </html>