<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Chihuahua</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

    <body>
        <section class="header">
            <header>
                <h1>DOG GENETICS</h1>
                <a href="../pagina5.html"><img src="imagesespecifico/pata de cachorro.webp"></a>
            </header>
        </section>
    
        <h3>CORGI</h3>
    
        <section class="img">
            <img src="imagesespecifico/corgi2.jpeg">
        </section>

        <p><strong>Origem:</strong> País de Gales, Grã Bretanha<br>
            <strong>Peso:</strong> 10kg-14kg<br>
            <strong>Altura:</strong> 25,4cm-30,5cm<br>
            <strong>Expectativa de vida:</strong> 12-15 anos</p>
        
            <h4>CARACTERÍSTICAS:</h4>
            <p>O Welsh Corgi tem características bem distintas e marcantes. Além de serem cães de baixa estatura, esses animais possuem patas curtas e um dorso extenso e robusto. Muitas vezes, são comparados com pequenas raposas, visto que têm portes similares. O rabo do Corgi geralmente é curto e, a despeito de seu humor, suas orelhas estão sempre apontando para cima. Isso lhe confere um ar inegavelmente simpático.</p>
        
            <h4>ADAPTAÇÃO:</h4>
            <p>O Corgi se adapta bem a diferentes ambientes, mas não deve viver fora de casa. Sua natureza companheira faz dele um excelente animal de estimação para apartamentos.</p>
        
            <h4>RELAÇÃO COM SERES HUMANOS E OUTROS ANIMAIS:</h4>
            <p>Os Corgis são cães afetuosos e brincalhões. Eles amam crianças e outros animais! Porém, os Welsh Corgi precisam ser socializados positivamente desde filhotes para que não se sintam ameaçados em ambientes com muitas crianças ou outros animais. Os Corgis, de modo geral, não são nada agressivos e adoram seguir o dono. Estranhos podem não se dar muito bem com Corgis, porque esses cães têm uma forte tendência à vigilância. Se o estranho chamar muito a sua atenção, ele pode latir para alertar. Por outro lado, eles não costumam ficar assustados ou com medo de nada.</p>
        
            <h4>CURIOSIDADES:</h4>
            <p><strong>O Corgi late muito?</strong> Depende. De modo geral, o Corgi é um cão que está sempre alerta e que pode servir como cão de guarda. Porque não late com frequência, quando o faz é para avisar que algo não está certo dentro da residência.<br>
            <strong>O Corgi é destruidor?</strong> Não. Corgis são cães muito afetuosos, que querem agradar ao máximo. Por isso, eles podem facilmente ser treinados para não destruir os móveis ou os objetos da casa.<br>
            <strong>O Corgi é agitado?</strong> Ele não é um animal agitado, mas, como qualquer cão, possui uma certa quantidade de energia que precisa ser gasta diariamente. Assim, acidentes ou bagunças dentro do lar são evitados.</p>
        
            <h4>CUIDADOS:</h4>
            <p><strong>Alimentação:</strong> Uma alimentação bem balanceada é suficiente para manter o Corgi feliz e saudável. No entanto, é preciso dosar as quantidades, já que os Corgis podem comer além da conta. O sobrepeso pode causar problemas na coluna deles.<br>
            <strong>Pulos:</strong> Por causa de suas pernas curtas, as articulações do Corgi podem sofrer na velhice. A coluna também é um local de lesões frequente no Welsh Corgi. Para evitar dores, o ideal é impedir que ele pule muito quando filhote ou faça movimentos bruscos. Mantenha as camas, alimentação e água em locais de fácil acesso, para evitar o esforço físico.<br>
            <strong>Escovação:</strong> O Corgi solta bastante pelo e sua pelagem é de uma textura mais grossa do que a de outros cachorros. Por isso, é recomendado escová-lo diariamente, de preferência.</p>
        
            <h4>SAÚDE:</h4>
            <p>Os problemas de saúde do Welsh Corgi estão quase sempre relacionados à sua coluna e às suas articulações. A predisposição dos Corgis a engordar costuma ser um problema e precisa ser observada atentamente, já que pode desencadear outras doenças. Isso não é recomendável, porque também pode forçar excessivamente a delicada coluna do cão. É comum, ainda, que o Corgi sofra luxações, torções, displasia e necrose da cabeça femoral. Outras condições comuns ao Corgi são a surdez, além de problemas de pele e oftalmológicos.</p>
        
            <h4>NÍVEL DE EXERCÍCIO DO CACHORRO:</h4>
            <p>Reserve cerca de uma hora do dia para passear com ele. É interessante levá-lo a parques de cães ou a espaços onde possam ser liberados, para que possam correr ao ar livre e sem a guia.</p>
        
            <h4>PREÇO:</h4>
            <p>Pesquisando em sites renomados de venda de cachorros, os valores geralmente se iniciam na faixa dos R$ 1.500, podendo chegar a R$ 5.000.</p>

            <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2498462.2778514894!2d-9.162316184195472!3d52.29958654975015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486434b66c1c0fed%3A0x1ebb71bc8aa5e8a2!2sPa%C3%ADs%20de%20Gales%2C%20Reino%20Unido!5e0!3m2!1spt-BR!2sbr!4v1716660040515!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>
        </body>
        
        </html>