<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Husky</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>

    <section class="header">
        <header>
            <h1>DOG GENETICS</h1>
            <a href="../pagina5.html"><img src="imagesespecifico/pata de cachorro.webp"></a>
        </header>
    </section>

    <h3>HUSKY</h3>

    <section class="img">
        <img src="imagesespecifico/husky2.jpg">
    </section>

    <br>

    <h4>ORIGEM:</h4>
    <p>Sibéria, na Rússia.<br>
    Descende de cães de trenó usados por povos nômades da região há milhares de anos.<br>
    A raça foi oficialmente reconhecida pelo AKC em 1930.</p>

    <h4>CARACTERISTICAS FÍSICAS:</h4>
    <p><strong>Porte:</strong> Médio<br>
    <strong>Peso:</strong> 16 a 27 kg (machos); 13 a 23 kg (fêmeas)<br>
    <strong>Altura:</strong> 53 a 60 cm (machos); 50 a 56 cm (fêmeas)<br>
    <strong>Pelagem:</strong> Dupla, densa e espessa, com subpelo lanoso e pelo externo longo e áspero. Cores: preto e branco, branco puro, marrom e branco, vermelho e branco, agouti (cinza com tons de branco e preto), sable (marrom com tons de preto) e combinações dessas cores.<br>
    <strong>Olhos:</strong> Amendoados, podem ser azuis, castanhos ou heterocromáticos (um de cada cor).<br>
    <strong>Orelhas:</strong> Eretas e triangulares.<br>
    <strong>Cauda:</strong> Longa e espessa, portada em forma de foice sobre o dorso.</p>

    <h4>TEMPERAMENTO:</h4>
    <p><strong>Inteligente e independente:</strong> O Husky Siberiano é um cão inteligente e independente, o que pode tornar o treinamento um desafio.<br>
    <strong>Leal e afetuoso:</strong> Apesar da independência, é um cão leal e afetuoso com sua família.<br>
    <strong>Amigável e sociável:</strong> Geralmente se dá bem com crianças e outros animais de estimação, se socializado desde cedo.<br>
    <strong>Ativo e brincalhão:</strong> Precisa de exercícios físicos e mentais regulares para se manter saudável e feliz.<br>
    <strong>Uivador e vocal:</strong> Tem tendência a uivar e latir, o que pode ser um problema para quem mora em apartamento.</p>

    <h4>CUIDADOS:</h4>
    <p><strong>Exercícios:</strong> O Husky Siberiano precisa de exercícios físicos regulares (pelo menos duas caminhadas longas por dia e tempo de brincadeira) para se manter saudável e em forma.<br>
    <strong>Treinamento:</strong> O treinamento desde cedo é essencial para ensinar o cão comandos básicos e boas maneiras, além de socializá-lo com outras pessoas e animais.<br>
    <strong>Alimentação:</strong> Uma dieta de alta qualidade e adequada à idade e nível de atividade do cão é fundamental para sua saúde.<br>
    <strong>Escovação:</strong> A escovação regular (pelo menos duas vezes por semana) é necessária para remover pelos soltos e manter a pelagem saudável.<br>
    <strong>Banhos:</strong> Banhos ocasionais com shampoo próprio para cães são necessários para manter a pelagem limpa e saudável.<br>
    <strong>Saúde:</strong> Husky Siberianos são geralmente cães saudáveis, mas podem apresentar algumas predisposições a doenças como displasia de quadril e cotovelo, problemas oculares e doenças autoimunes. Visitas regulares ao veterinário são importantes para monitorar a saúde do cão e detectar precocemente qualquer problema.</p>

    <h4>EXPECTATIVA DE VIDA:</h4>
    <p>12-14 anos</p>

    <h4>PREÇO:</h4>
    <p>O preço de um Husky Siberiano pode variar muito, dependendo da linhagem, qualidade da pelagem, criador e região do país. No Brasil, os preços podem variar entre R$ 3.000,00 e R$ 12.000,00.</p>

    <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44002487.54571183!2d63.287088395318186!3d47.69027105036025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x453c569a896724fb%3A0x1409fdf86611f613!2zUsO6c3NpYQ!5e0!3m2!1spt-BR!2sbr!4v1716662338584!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>
</body>
</html>
