<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Labrador</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 500px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>

    <section class="header">
        <header>
            <h1>DOG GENETICS</h1>
            <a href="../pagina5.html"><img src="imagesespecifico/pata de cachorro.webp"></a>
        </header>
    </section>

    <h3>LABRADOR</h3>

    <section class="img">
        <img src="imagesespecifico/labrador2.jpg">
    </section>

    <br>

    <h4>ORIGEM:</h4>
    <p>Terra Nova, Canadá, no século XIX.<br>
    Desenvolvido para auxiliar caçadores na recuperação de aves aquáticas, principalmente patos.<br>
    Acredita-se que a raça tenha se originado do cruzamento de cães de água de St. John's com Bloodhounds, Setters Ingleses e Retrievers.<br>
    O Labrador Retriever foi oficialmente reconhecido pelo Kennel Club em 1903 e pelo American Kennel Club em 1917.</p>

    <h4>CARACTERISTICAS FÍSICAS:</h4>
    <p><strong>Porte:</strong> Médio<br>
    <strong>Peso:</strong> 27-34 kg (machos); 23-32 kg (fêmeas)<br>
    <strong>Altura:</strong> 55-62 cm (machos); 51-56 cm (fêmeas)<br>
    <strong>Pelagem:</strong> Curta e densa. Cores: preto, amarelo e chocolate.<br>
    <strong>Cabeça:</strong> Larga com focinho longo e orelhas caídas.<br>
    <strong>Olhos:</strong> Castanhos escuros e amendoados.<br>
    <strong>Cauda:</strong> Grossa e curta, portada alta com uma leve curvatura para cima.<br>
    <strong>Expressão:</strong> Gentil, inteligente e confiante.</p>

    <h4>TEMPERAMENTO:</h4>
    <p><strong>Amigável:</strong> Os Labradores Retrievers são conhecidos por sua amigabilidade e gentileza, tornando-os excelentes companheiros para famílias com crianças.<br>
    <strong>Brincalhão:</strong> São cães extremamente brincalhones que adoram se divertir com seus donos.<br>
    <strong>Inteligente:</strong> São cães muito inteligentes e fáceis de treinar, tornando-os aptos para diversas funções, como cães-guia, cães de terapia e cães de busca e salvamento.<br>
    <strong>Obediente:</strong> São cães obedientes e ansiosos para agradar seus donos, o que facilita o treinamento.<br>
    <strong>Energético:</strong> Possuem um nível de energia alto, necessitando de exercícios físicos regulares, como caminhadas, corridas e brincadeiras.<br>
    <strong>Afetivo:</strong> São cães afetuosos que adoram estar perto de seus donos.</p>

    <h4>CUIDADOS:</h4>
    <p><strong>Escovação:</strong> A pelagem curta e densa dos Labradores Retrievers requer escovação regular (pelo menos uma vez por semana) para remover pelos soltos e manter a pelagem saudável.<br>
    <strong>Banhos:</strong> Banhos ocasionais com shampoo próprio para cães são necessários para manter a pelagem limpa e saudável.<br>
    <strong>Exercícios:</strong> É importante fornecer aos Labradores Retrievers exercícios físicos regulares (pelo menos uma hora por dia) para manter sua saúde física e mental.<br>
    <strong>Treinamento:</strong> O treinamento desde cedo é essencial para garantir um bom comportamento e socialização.<br>
    <strong>Alimentação:</strong> Uma dieta de alta qualidade e adequada à idade e nível de atividade do cão é fundamental para sua saúde.<br>
    <strong>Saúde:</strong> Labradores Retrievers são geralmente cães saudáveis, mas podem apresentar algumas predisposições a doenças como displasia de quadril e cotovelo, obesidade e problemas oculares. Visitas regulares ao veterinário são importantes para monitorar a saúde do cão e detectar precocemente qualquer problema.</p>

    <h4>EXPECTATIVA DE VIDA:</h4>
    <p>10-12 anos</p>

    <h4>PREÇO:</h4>
    <p>R$ 4.000,00 a R$ 8.000,00</p>

    <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43035258.51816965!2d-135.5378995672093!3d48.826477205796216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0d03d337cc6ad9%3A0x9968b72aa2438fa5!2zQ2FuYWTDoQ!5e0!3m2!1spt-BR!2sbr!4v1716662790779!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>
</body>

</body>
</html>