<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Lulu da Pomerânia</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 500px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            iframe {
            width: 160px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>

    <section class="header">
        <header>
            <h1>DOG GENETICS</h1>
            <a href="../pagina5.html"><img src="imagesespecifico/pata de cachorro.webp"></a>
        </header>
    </section>

    <h3>LULU DA POMERÂNIA</h3>

    <section class="img">
        <img src="imagesespecifico/lulu2.webp">
    </section>

    <br>

    <h4>ORIGEM:</h4>
    <p>Pomerânia, um antigo ducado entre a Alemanha e a Polônia.<br>
    Descendente do cão dos pântanos (Canis familiaris palustris), que viveu há cerca de 6.000 anos e cujos os restos fossilizados foram encontrados.<br>
    A raça foi criada na Alemanha, mas teve grande contribuição da Holanda e Grã-Bretanha.<br>
    O Spitz Alemão foi reconhecido como país de origem pela FCI.<br>
    Lulu da Pomerânia e Spitz Anão são as variedades mais populares da raça.</p>

    <h4>CARACTERÍSTICAS FÍSICAS:</h4>
    <p><strong>Porte:</strong> Pequeno<br>
    <strong>Peso:</strong> 3-4 kg<br>
    <strong>Altura:</strong> 18-22 cm<br>
    <strong>Pelagem:</strong> Dupla: externa longa, reta e separada; interna curta, grossa e lanosa. Cores: laranja, creme, marrom, preto, branco e combinações dessas cores.<br>
    <strong>Cabeça:</strong> De raposa, larga na parte de trás e afinando até o nariz.<br>
    <strong>Olhos:</strong> Escuros e um tanto oblíquos.<br>
    <strong>Orelhas:</strong> Pequenas, triangulares e eretas.<br>
    <strong>Cauda:</strong> Peluda, enrolada sobre os quadris.</p>

    <h4>TEMPERAMENTO:</h4>
    <p><strong>Alegre:</strong> Os Lulus da Pomerânia são cães alegres e brincalhones que adoram se divertir com seus donos.<br>
    <strong>Ativo:</strong> Apesar de pequenos, possuem um nível de energia moderado e precisam de caminhadas curtas e brincadeiras diárias.<br>
    <strong>Inteligente:</strong> São cães inteligentes e fáceis de treinar, mas podem ser teimosos e exigir paciência durante o treinamento.<br>
    <strong>Leal:</strong> São cães leais e afetuosos com seus donos.<br>
    <strong>Protetor:</strong> Podem ser protetores com seus donos e território, latindo para estranhos ou outros animais.<br>
    <strong>Sociável:</strong> Com socialização adequada, podem se dar bem com crianças e outros animais de estimação.</p>

    <h4>CUIDADOS:</h4>
    <p><strong>Escovação:</strong> A pelagem longa e densa dos Lulus da Pomerânia requer escovação regular (pelo menos duas vezes por semana) para evitar nós e emaranhados.<br>
    <strong>Banhos:</strong> Banhos ocasionais com shampoo próprio para cães são necessários para manter a pelagem limpa e saudável.<br>
    <strong>Exercícios:</strong> É importante fornecer aos Lulus da Pomerânia exercícios físicos regulares (pelo menos duas caminhadas curtas por dia e tempo de brincadeira) para manter sua saúde física e mental.<br>
    <strong>Treinamento:</strong> O treinamento desde cedo é essencial para garantir um bom comportamento e socialização.<br>
    <strong>Alimentação:</strong> Uma dieta de alta qualidade e adequada à idade e nível de atividade do cão é fundamental para sua saúde.<br>
    <strong>Saúde:</strong> Lulus da Pomerânia são geralmente cães saudáveis, mas podem apresentar algumas predisposições a doenças como luxação de patela, problemas dentários e problemas oculares. Visitas regulares ao veterinário são importantes para monitorar a saúde do cão e detectar precocemente qualquer problema.</p>

    <h4>EXPECTATIVA DE VIDA:</h4>
    <p>12-15 anos</p>

    <h4>PREÇO:</h4>
    <p>R$5.000,00 a R$ 7.000,00</p>

    <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5049127.968743304!2d13.855356953665645!3d51.835490340555864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47009964a4640bbb%3A0x97573ca49cc55ea!2zUG9sw7RuaWE!5e0!3m2!1spt-BR!2sbr!4v1716698060548!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5049127.968743304!2d13.855356953665645!3d51.835490340555864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a721ec2b1be6b%3A0x75e85d6b8e91e55b!2sAlemanha!5e0!3m2!1spt-BR!2sbr!4v1716698080477!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>

</body>
</html>