<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Poodle</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            iframe {
            width: 160px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>

    <section class="header">
        <header>
            <h1>DOG GENETICS</h1>
            <a href="../pagina5.html"><img src="imagesespecifico/pata de cachorro.webp"></a>
        </header>
    </section>

    <h3>POODLE</h3>

    <section class="img">
        <img src="imagesespecifico/poodle2.jpg">
    </section>

    <br>

    <h4>ORIGEM:</h4>
    <p>Alemanha, França</p>

    <h4>EXPECTATIVA DE VIDA:</h4>
    <p>De 12 a 15 anos</p>

    <h4>PERSONALIDADE:</h4>
    <p>Fiel, alerta e instintivo</p>

    <h4>CARACTERÍSTICAS:</h4>
    <p>Um dos cachorros mais populares no Brasil e no mundo, o Poodle era originalmente um cachorro de raça. O nome poodle vem de uma palavra alemã associada à lago, pois eles eram cachorros de busca ou caça em regiões de água. Hoje existem diversos tipos de poodle com os mais variados tamanhos, sendo os miniatura e toy os preferidos para quem mora em lugares pequenos ou apartamentos.</p>

    <h4>TEMPERAMENTO:</h4>
    <p><strong>Inteligente e leal:</strong> Mas também pode ser malandro. Eles são muito brincalhões e adoram agradar seus tutores, o que facilita seu adestramento.<br>
    <strong>Calmo e cooperativo:</strong> Com bastante treino e exercícios podem ser animais de estimação bastante calmos e cooperativos.<br>
    <strong>Protetor:</strong> Muito protetores de suas casas e famílias, o poodle pode ser um ótimo cão de guarda e pode até atacar alguém que se aproximar da casa.</p>

    <h4>ADAPTAÇÃO:</h4>
    <p>Seu nível de energia é bem mais baixo do que de outros cães, como labrador, que precisa de bastante espaço para correr e brincar. São ótimos para viver em apartamento.</p>

    <h4>ANIMAIS E HUMANOS:</h4>
    <p>A raça poodle, em geral, se dá bem com crianças, mas é bom tomar cuidado com a variação poodle toy perto das menores, ele pode se machucar se elas não souberem como tratá-lo.<br>
    Se dá bem com outros animais de estimação, especialmente se crescerem juntos. No entanto, se seu poodle for o único animal de estimação da casa, ele pode precisar de um tempo para se ajustar a algum novo integrante da família ou a algum estranho no ninho.</p>

    <h4>CURIOSIDADES:</h4>
    <p><strong>O poodle late muito?</strong> Depende, como é uma raça protetora, o poodle vai latir ou rosnar para carteiros ou outros cachorros. Mas, se estiver na tranquilidade do lar, ele provavelmente será calmo e tranquilo. Há diferenças entre as variações: o mini poodle tende a ser um pouco mais vocal do que o poodle toy e o poodle standard.<br>
    <strong>A raça é destruidora?</strong> Pode ser, dotado de grande inteligência, o poodle tanto aprende bons hábitos como também atitudes ruins. Costumam ser tranquilos quando bem treinados, mas deixá-los sozinhos por muito tempo ou sem atenção, pode fazer que os tornem verdadeiros destruidores.<br>
    <strong>O poodle é agitado?</strong> Não, embora seja animado e energético, o poodle costuma ser tranquilo.</p>

    <h4>CUIDADOS:</h4>
    <p><strong>Pelo:</strong> Como o pelo do poodle é denso e encaracolado, muitos optam por apara-los periodicamente, lembre-se de escová-lo pelo menos a cada dois dias.<br>
    <strong>Banho:</strong> Idealmente, seu poodle deve tomar dois banhos por mês. Dê atenção especial a área dos olhos, onde eles podem ter manchas causadas por lacrimejarem bastante.<br>
    <strong>Dentes:</strong> Problema comum entre os cães, o tártaro pode prejudicar a saúde bucal e estética do cachorro, é bom escovar os dentes do poodle pelo menos uma vez por mês.<br>
    <strong>Unhas:</strong> Devem ser cortadas regularmente, de preferência a cada quinze dias, para evitar que se quebrem na raiz e machuquem o cachorro.</p>

    <h4>SAÚDE:</h4>
    <p><strong>Quadril:</strong> A displasia de quadril é a má formação do quadril. Fique ligado e leve seu cão ao veterinário se ele começar a mancar.<br>
    <strong>Olhos:</strong> Atrofia progressiva da retina (APR) é um termo geral usado para designar uma série de condições que causam problemas nos olhos e podem levar à cegueira. Nos poodles, os tipos mais comuns são a catarata e o entrópio (quando a pálpebra fica invertida, voltando-se para dentro do globo ocular).<br>
    <strong>Pele:</strong> O poodle pode desenvolver dermatites e sofrer com descamação da pele. É importante ficar atento.<br>
    <strong>Glândulas:</strong> A doença de Addison (hipoadrenocorticismo primário) pode causar a atrofia de glândulas dos rins. Os sinais incluem depressão, falta de apetite, vômitos, diarreia, perda de peso, fraqueza, tremores ou desmaios.<br>
    <strong>Coração:</strong> O poodle pode apresentar algumas condições genéticas no coração. Os sintomas podem incluir cansaço, tosse e dificuldade respiratória. Fique atento!</p>

    <h4>EXERCÍCIOS:</h4>
    <p>O poodle tem energia para dar e vender! E se não usá-la, ele pode ficar ansioso e estressado. Embora cada variação possa apresentar um ritmo diferente, a recomendação de exercícios média para a raça é de 45 minutos diários, com caminhadas curtas, de cerca de 1,5 km de extensão.</p>

    <h4>PREÇO:</h4>
    <p>De acordo com os principais sites de venda do país, o preço médio de um filhote de poodle pode variar entre R$ 1.000 a R$ 6.000.</p>

    <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5135974.695387385!2d5.174593551216947!3d51.056777971136526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a721ec2b1be6b%3A0x75e85d6b8e91e55b!2sAlemanha!5e0!3m2!1spt-BR!2sbr!4v1716697628335!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11429865.338508096!2d-7.97711553146746!3d45.620802166853075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd54a02933785731%3A0x6bfd3f96c747d9f7!2zRnJhbsOnYQ!5e0!3m2!1spt-BR!2sbr!4v1716697655470!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>

</body>
</html>