<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Pug</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 500px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>
    <section class="header">
        <header>
            <h1>DOG GENETICS</h1>
            <a href="../pagina5.html"><img src="imagesespecifico/pata de cachorro.webp"></a>
        </header>
    </section>

    <h3>PUG</h3>

    <section class="img">
        <img src="imagesespecifico/pug2.webp">
    </section>

    <p><strong>Origem:</strong> China<br>
    <strong>Peso:</strong> 6-8 kg<br>
    <strong>Altura:</strong> 25-30 cm<br>
    <strong>Expectativa de vida:</strong> 13-15 anos</p>

    <h4>CARACTERÍSTICAS:</h4>
    <p>Somente duas cores de pug são oficialmente reconhecidas pela CBKC (Confederação Brasileira da Cinofilia): preta e as variações de tonalidade do abricó ou abricot (do bege claro ao mais escuro). Entretanto, é possível encontrar pugs pratas, brancos, chocolates e mesmo tigrados, além de albinos. As orelhas e o focinho devem ser pretos.</p>
    
    <p>No Brasil é comum que a coloração seja chamada de abricot ou fulvo. A diferença entre as colorações é o tom, no caso de um pug abricot a sua tonalidade é mais alaranjada, enquanto o fulvo é mais próxima do tom creme.</p>
    
    <p>Outras colorações, ainda que não sejam reconhecidas pela CBKC, são mais raras, como os pugs de coloração branca, marrom e o tigrado.</p>

    <h4>ADAPTAÇÃO:</h4>
    <p>Dentro de casa: é o lugar ideal para um pug, uma vez que a raça não reage bem às mudanças bruscas de temperatura ou calor ou frio excessivos.</p>

    <h4>RELAÇÃO COM SERES HUMANOS E OUTROS ANIMAIS:</h4>
    <p>O pug é muito dócil e isso permite que ele se adapte rapidamente à presença de estranhos. Esse cachorro é feliz e vai trazer muita alegria para a família que adotá-lo. Inteligente e brincalhão, também se dá bem com outros animais, crianças e idosos. Em se tratando de crianças pequenas, é preciso algum cuidado: com os olhos e a cauda do pug são sensíveis, um puxão ou toque mais firme podem irritá-lo ou machucá-lo.</p>

    <h4>CURIOSIDADES:</h4>
    <p>O pug late muito?<br>Não! O pug tem um latido característico, que se assemelha a um ronco, intercalado com grunhidos. Apenas quando ele está se comunicando com alguém, emite um latido mais agudo e longo.</p>

    <p>Pugs são destruidores?<br>Podem ser. O padrão da raça é de comportamento estável, mas os filhotes são cheios de energia. Normalmente eles se “acalmam” aos dois anos de idade, mas há casos em que isso não acontece e o pug se mantém cheio de disposição pela vida toda.</p>

    <p>O pug é agitado?<br>Depende. Os filhotes dessa raça têm bastante disposição e precisam de interação e estímulos. Com o passar do tempo, eles tendem a ficar mais tranquilos, preferindo um colinho, como todo cão de companhia.</p>

    <h4>CUIDADOS:</h4>
    <p>Dentro de casa: é o lugar ideal para um pug, uma vez que a raça não reage bem às mudanças bruscas de temperatura ou calor ou frio excessivos.</p>

    <p>Dedicação: um pug exige amor e disposição de seu tutor. Ele faz questão da sua companhia e de muito colo!</p>

    <p>Barulho: Pelo formato de seu focinho, mais achatado e que causa dificuldade para respirar, o ronco é típico nos pugs.</p>

    <p>Banhos: Evite o excesso de banhos e de shampoo, que podem causar dermatites (irritações na pele).</p>

    <p>Pelos: Como o pelo da raça pug é curto, não há necessidade de tosa. Por outro lado, os pugs soltam muito pelo, o que demanda escovações semanais.</p>

    <p>Unhas: As unhas dessa raça são fortes e crescem rápido. Se você não tem experiência e a ferramenta adequada para mantê-las aparadas, é importante aprender a cortar as unhas do cachorro ou deixar a tarefa para os profissionais qualificados.</p>

    <p>Olhos: Mantenha-os limpos com soro fisiológico e seque a região em seguida, para que o líquido não escorra para as dobrinhas. Lesões nos olhos são comuns. Portanto, fique atento se ele coçar muito a região.</p>

    <p>Dobrinhas: Devem estar sempre limpas e secas, impedindo que a umidade ou o acúmulo de sujeira gere infecções e dermatites.</p>

    <h4>SAUDE:</h4>
    <p>O pug faz parte do grupo de cachorros que tem focinho achatado (síndrome braquicefálica), assim como o buldogue francês, o buldogue inglês, o shih tzu e outros. Isso dificulta a respiração e o deixa mais sensível ao calor, frio e umidade intensos. Pelo mesmo motivo, ele não pode fazer exercícios físicos muito intensos (como corridas vigorosas).</p>

    <p>Aquelas dobrinhas fofas no rosto do pug facilitam o surgimento de dermatites (irritações e alergias de pele). Este é um problema comum nessa raça, o qual também pode aparecer em outras partes do corpo. Portanto, mantenha as ruguinhas limpas com soro fisiológico e sempre as seque bem, para impedir infecções e mau cheiro.</p>

    <p>Os olhos proeminentes (saltados), por serem mais expostos, são suscetíveis ao surgimento de ceratoconjutivite, ou “olho seco”. Fique atento se há vermelhidão na região e se o seu cachorro está esfregando o olho com a pata, a almofada ou a caminha, porque há risco de ele se machucar se isso torna um hábito.</p>

    <p>Pugs têm tendência a engordar. Esse aspecto requer atenção porque os quilos a mais podem facilitar o surgimento de problemas respiratórios (ou agravar os já existentes), além de sobrecarregar coluna, articulações e ossos.</p>

    <h4>EXERCÍCIOS:</h4>
    <p>O recomendado é de 40 minutos de atividades diárias, nos momentos do dia em que a temperatura esteja amena. Caminhadas são sempre bem-vindas e o ideal é que ele ande aproximadamente 8 km por semana: cerca de 1 km por dia.</p>

    <h4>PREÇO:</h4>
    <p>O preço de um filhote de pug pode variar de R$ 1.200 a R$ 7.000. O valor foi calculado com base no preço dos principais sites de venda do país.</p>

    <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27138329.180435974!2d82.77813050073024!3d33.869448793629815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31508e64e5c642c1%3A0x951daa7c349f366f!2sChina!5e0!3m2!1spt-BR!2sbr!4v1716658330318!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>
</body>

</html>
