<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <style>
        * {
            border: 0px;
            padding: 0px;
            }

        body {
            background-image: url(imagespages/fundo.png);
            background-repeat: repeat;
            margin: 10px;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2, h4 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 10px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: black;
            font-size: 1.8rem;
            text-align: center;
        }

        h3 {
            margin: 0;
            padding: 10px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center; 
        }

        h4 {
            margin: 0;
            padding: 10px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            font-family: 'Times New Roman';
            padding: 10px;
            text-align: justify;
            font-size: 1.0rem;
        }

        footer {
            background-color: #FFA500;
            color: white;
            text-align: left;
            padding: 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
        }

        .footer {
            font-size: 0.8rem;
            text-align: center;
        }

        .img {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            justify-content: center; 
            width: 100%;
            gap: 10px;
            justify-items: center;
        }

        .img img {
            width: 90%; 
            height: 230px; 
            max-width: 100%; 
        }

        body {
            width: 100%; 
            height: 100%; 
            margin: 0;
            padding: 0;
        }

        a {
            width: 100%; 
            height: 230px;
        }

        .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

        .header h1, .header img {
            display: inline-block; 
            vertical-align: middle; 
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .card {
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card img {
            border-radius: 10px 10px 0 0;
            width: 100%;
            height: 85%;
            object-fit: cover;
        }

        .card p {
            text-align: center;
        }
    </style>
    <title>25 Cachorros</title>
</head>

<body>
    <div class="header">
        <header>
            <h1>DOG GENETICS</h1>
            <img src="imagespages/pata de cachorro.webp">   
        </header>
    </div>

    <br><br>

    <h2><b>ALGUMAS RAÇAS DE CACHORROS</b></h2>

        <div class="img">
            <div class="card">
                <a href="pagesdog/maltes.html"><img src="imagespages/maltes.png" alt="maltes"></a>
                <p>Maltes</p>
            </div>
            <div class="card">
                <a href="pagesdog/buldogfrances.html"><img src="imagespages/buldoguefran.png" alt="buldog frances"></a>
                <p>Buldogue Francês</p>
            </div>
            <div class="card">
                <a href="pagesdog/pug.html"><img src="imagespages/pug.png" alt="pug"></a>
                <p>Pug</p>
            </div>
            <div class="card">
                <a href="pagesdog/buldogingles.html"><img src="imagespages/bulldogingles.jpg" alt="buldog ingles"></a>
                <p>Buldogue Inglês</p>
            </div>
            <div class="card">
                <a href="pagesdog/cavalierking.html"><img src="imagespages/cavalierking.png" alt="cavalierking"></a>
                <p>Cavalier Kink</p>
            </div>
        </div>

        <br>

        <div class="img">
            <div class="card">
                <a href="pagesdog/chihuahua.html"><img src="imagespages/chihuahua.png" alt="chihuahua"></a>
                <p>Chihuahua</p>
            </div>
            <div class="card">
                <a href="pagesdog/corgi.html"><img src="imagespages/corgi.png" alt="corgi"></a>
                <p>Corgi</p>
            </div>
            <div class="card">
                <a href="pagesdog/golden.html"><img src="imagespages/golden.jpg" alt="golden"></a>
                <p>Golden</p>
            </div>
            <div class="card">
                <a href="pagesdog/rottweiler.html"><img src="imagespages/hotvaleir.jpg" alt="rottweiler"></a>
                <p>Rottweiler</p>
            </div>
            <div class="card">
                <a href="pagesdog/husky.html"><img src="imagespages/husky.jpg" alt="husky"></a>
                <p>Husky</p>
            </div>
        </div>

        <br>

        <div class="img">
            <div class="card">
                <a href="pagesdog/labrador.html"><img src="imagespages/labrador.jpg" alt="labrador"></a>
                <p>Labrador</p>
            </div>
            <div class="card">
                <a href="pagesdog/lulu.html"><img src="imagespages/lulu.jpg" alt="lulu da pomerania"></a>
                <p>Lulu da Pomerânia</p>
            </div>
            <div class="card">
                <a href="pagesdog/pastor.html"><img src="imagespages/pastoralemao.jpg" alt="pastor alemao"></a>
                <p>Pastor Alemão</p>
            </div>
            <div class="card">
                <a href="pagesdog/poodle.html"><img src="imagespages/poodle.png" alt="poodle"></a>
                <p>Poodle</p>
            </div>
            <div class="card">
                <a href="pagesdog/pinscher.html"><img src="imagespages/pinscher.png" alt="pinscher"></a>
                <p>Pinscher</p>
            </div>
        </div>

        <br>

        <div class="img">
            <div class="card">
                <a href="pagesdog/pitbull.html"><img src="imagespages/pitbull.jpg" alt="pitbull"></a>
                <p>Pitbull</p>
            </div>
            <div class="card">
                <a href="pagesdog/saluki.html"><img src="imagespages/saluki.jpg" alt="saluki"></a>
                <p>Saluki</p>
            </div>
            <div class="card">
                <a href="pagesdog/borzoi.html"><img src="imagespages/borzoi.jpg" alt="borzoi"></a>
                <p>Borzoi</p>
            </div>
            <div class="card">
                <a href="pagesdog/whippet.html"><img src="imagespages/whippet.webp" alt="whippet"></a>
                <p>Whippet</p>
            </div>
            <div class="card">
                <a href="pagesdog/braco.html"><img src="imagespages/braco.webp" alt="braco alemao"></a>
                <p>Braco Alemão</p>
            </div>
        </div>

        <br>

        <div class="img">
            <div class="card">
                <a href="pagesdog/coker.html"><img src="imagespages/coker.webp" alt="coker ingles"></a>
                <p>Coker Inglês</p>
            </div>
            <div class="card">
                <a href="pagesdog/weimaraner.html"><img src="imagespages/weimaraner.jpg" alt="weimaraner"></a>
                <p>Weimaraner</p>
            </div>
            <div class="card">
                <a href="pagesdog/yorkishire.html"><img src="imagespages/yorkishire.jpg" alt="yorkishire"></a>
                <p>Yorkshire</p>
            </div>
            <div class="card">
                <a href="pagesdog/dogo.html"><img src="imagespages/dogo.jpg" alt="dogo alemao"></a>
                <p>Dogue Alemão</p>
            </div>
            <div class="card">
                <a href="pagesdog/amarelo.html"><img src="imagespages/amarelo.jpeg" alt="cachorro amarelo"></a>
                <p>Cachorro Caramelo</p>
            </div>
        </div>

    <br><br><br>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>
</body>

</html>
