<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Braco Alemão</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>

    <section class="header">
        <header>
            <h1>DOG GENETICS</h1>
            <img src="imagesespecifico/pata de cachorro.webp">
        </header>
    </section>

    <h3>BRACO ALEMÃO</h3>

    <section class="img">
        <img src="imagesespecifico/braco2.jpg">
    </section>

    <br>

    <h4>ORIGEM:</h4>
    <p>Alemanha</p>

    <h4>EXPECTATIVA DE VIDA:</h4>
    <p>14 anos</p>

    <h4>CARACTERÍSTICAS FÍSICAS:</h4>
    <p><strong>Altura:</strong> 60 cm<br>
    <strong>Peso:</strong> 26 kg<br>
    <strong>Pelagem:</strong> Cor de fígado, branco e preto<br>
    <strong>Cabeça:</strong> As orelhas são caídas e ficam na altura dos olhos.<br>
    <strong>Olhos:</strong> São arredondados e de cor escura.
    </p>

    <h4>ADAPTAÇÃO:</h4>
    <p>A raça canina Braco Alemão de pelo Curto tem instintos de caça apurados e a energia para desempenhar o seu papel nato como cão de caça de trabalho. É um bom companheiro para a família ativa que consiga satisfazer as suas necessidades, e é conhecido por ser um animal de estimação leal, gentil e carinhoso.</p>

    <h4>CURIOSIDADES:</h4>
    <p>De aparência elegante, tamanho menor, mais rústico e resistente do que o Pointer Alemão, este versátil caçador foi levado para os EUA apenas na década de 1920, e logo tornou-se muito popular sendo apreciado pelos caçadores por sua versatilidade e energia.</p>

    <h4>CUIDADOS:</h4>
    <p>A pelagem curta tem uma textura bastante grosseira e é ligeiramente mais comprida por baixo da cauda. É de pouca manutenção, necessitando apenas de ser escovada uma vez por semana.</p>

    <h4>EXERCÍCIOS:</h4>
    <p>Necessita de, no mínimo, duas horas de exercício por dia para extravasar a sua energia.</p>

    <h4>PREÇO:</h4>
    <p>R$ 1.000 a R$ 4.000</p>

    <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5135974.695387385!2d5.174593551216972!3d51.056777971136526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a721ec2b1be6b%3A0x75e85d6b8e91e55b!2sAlemanha!5e0!3m2!1spt-BR!2sbr!4v1716740627856!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>

</body>
</html>