<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Buldogue Francês</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>
        <section class="header">
            <header>
                <h1>DOG GENETICS</h1>
                <img src="imagesespecifico/pata de cachorro.webp">
            </header>
        </section>

        <h3>BULDOGUE FRANCÊS</h3>

        <section class="img">
            <img src="imagesespecifico/buldoguefran2.webp">
        </section>

        <br>

        <p><strong>Origem:</strong> França, Inglaterra<br>
            <strong>Expectativa de vida:</strong> de 10 a 14 anos.<br>
            <strong>Personalidade:</strong> Brincalhão, afetuoso e companheiro.<br>
            <strong>Altura:</strong> 30-35cm<br>
            <strong>Peso:</strong> 9-13 kg</p>
        
            <h4>CARACTERISTICAS:</h4>   
            <p>A principal cor da pelugem do buldogue francês é fulvo (um tom próximo do caramelo, que tem variações desde as mais avermelhadas às mais escuras, próximas do café com leite). Apesar disso, existem diversas outras variações de cores para raça. Algumas delas são o fulvo com manchas (também chamados de tigrados); branco com manchas ou tigrado; preto com manchas ou tigrado; ou totalmente preto.</p>
        
            <h4>TEMPERAMENTO:</h4>
            <p>A função original do buldogue francês é de cão de companhia. Eles foram criados para serem bons companheiros, e isso influencia seu temperamento até hoje. É por isso que a raça exige muita atenção, interação e contato com seu tutor. É inteligente, mas pode ser um pouco teimoso, exige paciência durante o treinamento.</p>
        
            <h4>ADAPTAÇÃO:</h4>
        
            <h4>RELAÇÃO COM SERES HUMANOS E OUTROS ANIMAIS:</h4>
            <p>O buldogue francês é uma ótima companhia para crianças. A raça é muito afetuosa e desenvolve um instinto protetor em relação aos pequenos, o que quer dizer que vai protegê-los sempre. Os frenchies também costumam ser muito sociáveis com humanos e outros animais, desde que o contato com pessoas e cachorros seja estimulado desde filhotes.</p>
        
            <h4>CURIOSIDADES:</h4>
            <p>O Franchie late muito? O buldogue francês dificilmente late, a não ser que esteja em busca de atenção do tutor. O Buldogue francês é destruidor? Pode ser. Como é uma raça que exige muita atenção do tutor, o buldogue francês pode desenvolver comportamentos destrutivos se ficar sozinho por muito tempo ou se for ignorado. O Frenchie é agitado? Não muito, a raça tem pouca energia, por isso não demanda muitas atividades e nem é muito agitada. São cães tranquilos e amorosos, e com muita atenção e carinho desempenham como ninguém sua função de cão companhia. Fazem parte do grupo de raças com síndrome braquicefálica (por conta do focinho achatado e outras alterações em sua anatomia), o buldogue francês sofre com dificuldades respiratórias, que também limitam atividades físicas.</p>
        
            <h4>CUIDADOS:</h4>
            <p>- Dentro de casa: a raça não lida bem com mudanças de temperatura bruscas do clima, por isso o ideal é que possa ficar dentro de casa.<br>
            - Atenção: Amor e disposição são fundamentais em um tutor de buldogue francês.<br>
            - Barulho: Apesar de não latir com frequência, o buldogue francês é conhecido por roncar, pelo formato do focinho mais achatado, que causa dificuldade para respirar.<br>
            - Banhos: Banhos e o uso do shampoo devem ser ocasionais. O excesso deles pode causar dermatites.<br>
            - Filhotes: Fêmeas de buldogue francês geralmente precisam de cesarianas por uma desproporção feto-pélvica, quando os filhotes são muito grandes para o canal do parto, no corpo da mãe. Os machos merecem atenção, a cruza pode estressá-los e causar problemas respiratórios. Por isso, o ideal é deixar a cruza entre cachorros da raça para profissionais.</p>
        
            <h4>SAUDE:</h4>
            <p>- Focinho achatado: Focinho achatado dificulta a respiração do buldogue francês, o que o torna menos tolerante a coisas como calor, exercícios físicos e até mesmo estresse.<br>
            - Cara amassada: Limpar constantemente as dobras do rosto com soro fisiológico e secar bem, e não deixar as curvas úmidas evita mau cheiro e infecções.<br>
            - Coluna: o buldogue francês pode sofrer uma degeneração prematura das vértebras da coluna, o que pode levar a doenças.<br>
            - Obesidade: O buldogue francês exige um baixo nível de atividades físicas, o que pode fazer com que ele ganhe peso facilmente.<br>
            - Dentes: O buldogue francês é mais propenso a ter doenças dentárias e bucais. É importante escovar os dentes de cães da raça pelo menos três vezes por semana e fazer visitas ao veterinário.</p>
        
            <h4>NÍVEL DE EXERCÍCIOS DO CACHORRO:</h4>
            <p>O ideal é que ele ande aproximadamente 10 km por semana, cerca de 1,5 km por dia. Além disso, por conta do focinho achatado, as atividades físicas na rua devem ser evitadas em dias muito quentes e úmidos.</p>
        
            <h4>Preço:</h4>
            <p>O preço deve variar de R$ 1200 a R$5.000, o valor foi calculado com base no preço de filhotes da raça nos principais sites de venda do país.</p>

            <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11429865.338508097!2d-7.97711553146749!3d45.62080216685307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd54a02933785731%3A0x6bfd3f96c747d9f7!2zRnJhbsOnYQ!5e0!3m2!1spt-BR!2sbr!4v1716606499572!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>
</body>
