<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Chihuahua</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>
    <section class="header">
        <header>
            <h1>DOG GENETICS</h1>
            <img src="imagesespecifico/pata de cachorro.webp">
        </header>
    </section>

    <h3>CHIHUAHUA</h3>

    <section class="img">
        <img src="imagesespecifico/chihuahua2.webp">
    </section>

    <p><strong>Origem:</strong> México<br>
    <strong>Peso:</strong> 1-3 kg<br>
    <strong>Expectativa de vida:</strong> de 12 a 20 anos<br>
    <strong>Personalidade:</strong> Companheiro, alerta e agitado.</p>

    <h4>CARACTERÍSTICAS:</h4>
    <p><strong>Cores da raça:</strong> Há uma ampla gama de cores, marcações e combinações que colorem a pelagem do chihuahua, como branco, preto, chocolate, vermelho e creme, entre outras. Todas as cores são reconhecidas pela American Kennel Club, seja em cor única, com demarcações ou manchas.</p>

    <h4>ADAPTAÇÃO:</h4>
    <p>Ele não deve dormir ou viver fora de casa, o que os torna perfeitos para apartamentos.</p>

    <h4>RELAÇÃO COM SERES HUMANOS E OUTROS ANIMAIS:</h4>
    <p>Embora sejam muito dóceis, chihuahuas costumam ser reservados com estranhos e podem ser ciumentos com seu tutor. Já com outros cachorros e animais, a convivência pode ser bem pacífica. No entanto, é recomendado que o treinamento de socialização seja feito ainda enquanto filhotes, para que não se tornem agressivos ou tímidos.</p>

    <h4>CURIOSIDADES:</h4>
    <p><strong>O chihuahua late muito?</strong> Não. No geral, os chihuahuas latem somente quando necessário.<br>
    <strong>A raça é destruidora?</strong> Pode ser, especialmente quando filhote – como qualquer outro cão. Cachorros dessa raça são bem animados e precisam ser educados desde pequenos para não destruírem os móveis e objetos da casa.<br>
    <strong>O chihuahua é agitado?</strong> Sim. Os chihuahuas são atrevidos e animados. Adoram correr e brincar até cair de cansaço: o tamanho da energia pode surpreender, mesmo sendo um cachorro tão pequeno.</p>

    <h4>CUIDADOS:</h4>
    <p><strong>Banho:</strong> Um chihuahua deve tomar banho uma vez por mês ou a cada dois meses. E você ainda pode limpar o pelo, se necessário, com uma toalha úmida entre os banhos.<br>
    <strong>Escovação:</strong> Tanto os cachorros de pelos curtos como os de pelos longos precisam ser escovados semanalmente, com escovas específicas para cada tipo.<br>
    <strong>Dentes:</strong> O ideal é escovar os dentes todos os dias para manter a saúde bucal e evitar a extração de dentes ou problemas na gengiva.<br>
    <strong>Temperatura:</strong> O chihuahua é muito sensível, frágil e pouco resistente às baixas temperaturas. Roupinhas e mantinhas são ótimas pedidas e necessárias para mantê-los aquecidos nos dias frios.</p>

    <h4>SAÚDE:</h4>
    <p><strong>Joelho:</strong> Não é uma preocupação corriqueira, mas o chihuahua pode ter luxação da patela, quando o osso do joelho se desloca da articulação. É uma doença comum em cachorros de raças pequenas.<br>
    <strong>Infecções:</strong> Os ouvidos, dentes e olhos do chihuahua têm propensão a ter infecções. Reduza os riscos mantendo-os limpos.</p>

    <h4>NÍVEL DE EXERCÍCIO DO CACHORRO:</h4>
    <p>Cerca de 30 minutos diários são o suficiente, ou cerca de 9 km por semana. Mas é preciso estar atento ao nível de cansaço deles, principalmente em dias quentes, pois costumam se exercitar até cair se não houver a supervisão do tutor.</p>

    <h4>PREÇO:</h4>
    <p>O preço de um filhote de Chihuahua pode variar de R$ 1.000 a R$ 8.000. O valor foi calculado com base no preço dos principais sites de venda do país.</p>

    <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15021739.011325765!2d-113.27220181529621!3d23.191478086149292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84043a3b88685353%3A0xed64b4be6b099811!2zTcOpeGljbw!5e0!3m2!1spt-BR!2sbr!4v1716659671738!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>
</body>
</html>