<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Coker Inglês</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 600px;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>
        <section class="header">
            <header>
                <h1>DOG GENETICS</h1>
                <img src="imagesespecifico/pata de cachorro.webp">
            </header>
        </section>

        <h3>COKER INGlÊS</h3>

        <section class="img">
            <img src="imagesespecifico/coker2.jpg">
        </section>

        <br>

        <p>
            <strong>Origem:</strong> Inglaterra<br>
            <strong>Expectativa de vida:</strong> 14-16 anos<br>
            <strong>Peso:</strong> 10-12 kg<br>
            <strong>Altura:</strong> 35-38 cm<br>
            <strong>Pelagem:</strong> Longa e lisa, cores: preto, dourado, azul ruão, preto e canela, tricolor, laranja ruão, chocolate, fígado e tan<br>
            <strong>Cabeça:</strong> Orelhas caídas naturalmente<br>
            <strong>Olhos:</strong> Cheios, mas não proeminentes. Marrom escuros ou marrons, jamais claros; porém, no caso de cães de cor fígado, fígado ruão e fígado e branco, os olhos são de cor avelã escura<br>
            <strong>Orelhas:</strong> Possui orelhinhas comprimidas e cobertas de pelos. Eles, inclusive, podem ser ondulados ou cacheados.
        </p>
    
        <h4>ADAPTAÇÃO:</h4>
        <p>Cocker Spaniels são conhecidos por serem gentis, fáceis de conviver e afetuosos, ainda assim vivazes. Eles em geral são considerados bons com crianças. Tendem a ser não agressivos com outros animais e pessoas, mas isso também significa que eles não são particularmente bons cães de guarda.</p>
    
        <h4>CURIOSIDADES:</h4>
        <p>O Cocker Spaniel faz parte do famoso clássico da Disney, <em>A Dama e o Vagabundo</em>. No filme, a Dama é uma adorável cadelinha da raça Cocker Spaniel Inglês que vive cercada de mimos até fugir de casa. Após se aventurar pelo mundo, a cachorrinha conhece o Vagabundo, um vira-lata que ajuda Dama a sobreviver nas ruas.</p>
        <p>O Cocker Spaniel Inglês tem uma tendência a latir bastante, especialmente quando notam a presença de alguém estranho. Mas isso não significa que ele seja um cão de guarda; o Cocker apenas late para sinalizar “perigo”.</p>
    
        <h4>CUIDADOS:</h4>
        <p>O ideal é higienizar suas orelhas uma vez por semana. Além disso, escove seus lindos pelinhos enrolados com certa frequência. Dessa forma, você evita que eles embaracem e prejudiquem a saúde do cãozinho.</p>

        <h4>EXERCÍCIOS:</h4>
        <p>De vinte a quarenta minutos por dia.</p>
    
        <h4>PREÇO:</h4>
        <p>R$ 2.000 a R$ 7.500</p>

        <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4983980.1464328235!2d-12.338071276989266!3d52.41421427381794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d0a98a6c1ed5df%3A0xf4e19525332d8ea8!2sInglaterra%2C%20Reino%20Unido!5e0!3m2!1spt-BR!2sbr!4v1716757321878!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>
    
    </body>
    </html>