<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Dogue Alemão</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 550px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>

    <section class="header">
        <header>
            <h1>DOG GENETICS</h1>
            <img src="imagesespecifico/pata de cachorro.webp">
        </header>
    </section>

    <h3>DOGUE ALEMÃO</h3>

    <section class="img">
        <img src="imagesespecifico/dogo2.jpg">
    </section>

    <p>
        <strong>Origem:</strong> Alemanha<br>
        <strong>Peso:</strong> 44-90 kg<br>
        <strong>Altura:</strong> 71-86 cm<br>
        <strong>Expectativa de vida:</strong> 6-8 anos
    </p>
    <h4>Características</h4>
    <p>
        O dogue alemão combina sua forma física a uma personalidade amigável, calma, dócil e espirituosa. Por isso, apesar de ser gigante e musculoso, capaz de intimidar, jamais é agressivo – essa característica não está em sua natureza. Mas se um membro da família estiver em perigo, ele não vai hesitar em protegê-lo com toda a sua coragem e devoção.
    </p>

    <h4>Temperamento</h4>
    <p>
        Uma das raças mais gentis e bem-humorados, o dogue alemão é um ótimo companheiro da família, amigável, paciente e amante de doses de carinho, ainda que seu impressionante tamanho possa intimidar. O dogue alemão gosta de ter uma ocupação e jamais dispensa um passeio várias vezes ao dia, diga-se de passagem! Uma raça reconhecida por ser digna de confiança, forte, espirituosa e corajosa. Tais características, combinadas com a sua força e imponência de seu corpo, concedem a esse grande cão a majestade entre os caninos.
    </p>

    <h4>Adaptação</h4>
    <p>
        Cães dessa raça exigem um espaço grande devido ao seu tamanho. Embora sejam cachorros para viver dentro de casa e não fora, apartamentos pequenos podem ser facilmente destruídos, sem querer, por serem simplesmente gigantes.
    </p>

    <h4>Relação com Seres Humanos e Outros Animais</h4>
    <p>
        Com a personalidade amigável e amorosa, o dogue alemão é ótimo com crianças, mas é importante contar com um adulto por perto – como com qualquer outro cachorro, principalmente quando as crianças são pequenas. É um cachorro orientado a conviver com pessoas e gosta bastante de qualquer ser humano – o que inclui estranhos.
    </p>

    <h4>Curiosidades</h4>
    <p>
        <strong>O dogue alemão late muito?</strong> Não. A natureza dócil e calma o faz ser bem silencioso, por isso cachorros dessa raça latem somente quando necessário.<br>
        <strong>A raça é destruidora?</strong> Pode ser. Em geral, ele costuma ser bem-comportado dentro de casa, mas é preciso lembrar que o dogue alemão acredita ser muito menor do que verdadeiramente é. Isso sem falar de sua força, capaz de derrubar uma pessoa sem querer com uma cabeçada, pedindo carinho e atenção.<br>
        <strong>O dogue alemão é agitado?</strong> Apesar de seu nível de energia exigir muitas caminhadas diárias, sua natureza calma e dócil faz com que seja mais tranquilo.<br>
        <strong>Scooby Doo?</strong> O dogue alemão foi a raça que inspirou o famoso cachorro Scooby Doo, do desenho Scooby Doo.
    </p>

    <h4>Cores da Raça</h4>
    <p>
        O dogue alemão apresenta cores distintas, cada uma delas com marcas, estampas e tonalidades características e complexas:<br>
        <strong>Tigrado:</strong> A base da cor vai do dourado claro ao escuro com listras pretas bem definidas e uniformes, preferencialmente com tons intensos.<br>
        <strong>Preto:</strong> Um preto profundo e acetinado. Podem ocorrer manchas brancas, o que não é considerado dentro do padrão estabelecido para a raça, de acordo com o American Kennel Club (AKC).<br>
        <strong>Arlequim:</strong> Com o branco puro como base, marcas de pigmentação preta brilhante são distribuídas pelo corpo em formas de manchas irregulares.<br>
        <strong>Azul:</strong> Azul aço puro. Manchas brancas podem ocorrer, porém, são indesejadas.<br>
        <strong>Dourado (fawn):</strong> Dourado, que pode ir do claro ao escuro, mas jamais acinzentado, azulado ou cor de fuligem, com uma desejável máscara preta.<br>
        <strong>Mantado:</strong> A cor preta aparece cobrindo todo o corpo como se fosse uma manta sólida, enquanto algumas partes do corpo podem ser brancas.
    </p>

    <h4>Cuidados</h4>
    <p>
        <strong>Treinamento:</strong> São bastante inteligentes, obedientes e aprendem rápido, por isso é importante aproveitar essas qualidades para treinar seu cachorro.<br>
        <strong>Espaço:</strong> Cães dessa raça exigem um espaço grande devido ao seu tamanho. Embora sejam cachorros para viver dentro de casa e não fora, apartamentos pequenos podem ser facilmente destruídos, sem querer, por serem simplesmente gigantes.<br>
        <strong>Frio:</strong> Roupas e mantas são ótimas pedidas para quando a temperatura baixar, pois os dogues alemães sentem muito frio.<br>
        <strong>Unhas e dentes:</strong> As unhas devem ser cortadas aproximadamente duas a três vezes por mês, enquanto os dentes precisam ser escovados três vezes por semana.<br>
        <strong>Orelha:</strong> Limpar sua orelha com um algodão e uma solução específica é importante para evitar infecções e acúmulo de sujeira.<br>
        <strong>Exercícios:</strong> Quando filhotes, precisam cerca de 90 minutos diários de exercícios físicos. O tempo diminui conforme se tornam mais velhos.<br>
        <strong>Quadril:</strong> Uma das doenças genéticas mais comuns entre cães de médio a grande porte é a displasia do quadril, uma má formação do quadril que causa dor e pode se agravar com o passar dos anos.<br>
        <strong>Estômago:</strong> O dogue alemão tem predisposição a desenvolver torção gástrica, doença que causa problemas no estômago e pode chegar a interromper o bombeamento de sangue no abdômen. Além disso, pode ter inchaços e flatulências.<br>
        <strong>Ossos:</strong> Como crescem muito rápido, os cachorros dessa raça podem sentir dores ou passar por um processo inflamatório nos ossos (panosteíte). Além de medicação com acompanhamento veterinário, uma boa alimentação vai ajudar o filhote a se desenvolver sem contratempos.<br>
        <strong>Peso:</strong> Cuidado para que seu gigante não ganhe peso excessivo. Isso pode diminuir sua qualidade de vida e causar problemas de saúde.
    </p>

    <h4>Nível de Exercício</h4>
    <p>
        Essa raça necessita de aproximadamente 60 minutos de atividades físicas diárias. Uma boa caminhada duas ou três vezes ao dia é o ideal, percorrendo pelo menos 2 km – o que deve totalizar uns 16 km semanais.
    </p>

    <h4>Preço</h4>
    <p>
        O preço dos filhotes pode variar de R$ 700,00 a R$ 5.000 — o valor foi calculado com base no preço de filhotes da raça nos principais sites de venda do país.
    </p>

    <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5135974.695387385!2d5.174593551216947!3d51.056777971136526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a721ec2b1be6b%3A0x75e85d6b8e91e55b!2sAlemanha!5e0!3m2!1spt-BR!2sbr!4v1716693598891!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024.</p>
    </footer>
</body>
</html>