<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Golden</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 470px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>
    <section class="header">
        <header>
            <h1>DOG GENETICS</h1>
            <img src="imagesespecifico/pata de cachorro.webp">
        </header>
    </section>

    <h3>GOLDEN</h3>

    <section class="img">
        <img src="imagesespecifico/golden2.jpeg">
    </section>

    <br>

    <h4>ORIGEM:</h4>
    <p>Desenvolvido na região das Terras Altas da Escócia no século XIX.<br>
    Criado para auxiliar caçadores na recuperação de aves aquáticas, principalmente patos.<br>
    As origens da raça podem ser rastreadas até os Tweed Water Spaniels, cruzados com Retrievers de pelo amarelo de St. John's, Terra Nova e cães de raça setter irlandês.<br>
    O primeiro Golden Retriever registrado foi chamado "Nous" e era propriedade do Sir Dudley Coutts Marjoribanks, 1º Barão Tweedmouth, em 1868.<br>
    A raça foi oficialmente reconhecida pelo Kennel Club em 1903 e pelo American Kennel Club em 1911.</p>

    <h4>CARACTERISTICAS FÍSICAS:</h4>
    <p><strong>Porte:</strong> Grande<br>
    <strong>Peso:</strong> 25-34 kg (machos); 23-32 kg (fêmeas)<br>
    <strong>Altura:</strong> 56-61 cm (machos); 51-56 cm (fêmeas)<br>
    <strong>Pelagem:</strong> Longa e densa, com ondulações leves. Cores: dourado, dourado claro, creme e branco.<br>
    <strong>Cabeça:</strong> Larga com focinho longo e orelhas caídas.<br>
    <strong>Olhos:</strong> Castanhos escuros e amendoados.<br>
    <strong>Cauda:</strong> Longa e espessa, portada baixa com uma leve curvatura para cima.<br>
    <strong>Expressão:</strong> Gentil, inteligente e confiante.</p>

    <h4>TEMPERAMENTO:</h4>
    <p><strong>Dócil:</strong> Os Golden Retrievers são conhecidos por sua docilidade e gentileza, tornando-os excelentes companheiros para famílias com crianças.<br>
    <strong>Amigável:</strong> São cães extremamente amigáveis que se dão bem com pessoas e outros animais de estimação quando devidamente socializados.<br>
    <strong>Inteligente:</strong> São cães muito inteligentes e fáceis de treinar, tornando-os aptos para diversas funções, como cães-guia, cães de terapia e cães de busca e salvamento.<br>
    <strong>Obediente:</strong> São cães obedientes e ansiosos para agradar seus donos, o que facilita o treinamento.<br>
    <strong>Alegre:</strong> Golden Retrievers são cães alegres e brincalhões que adoram se divertir com seus donos.<br>
    <strong>Energético:</strong> Possuem um nível de energia alto, necessitando de exercícios físicos regulares, como caminhadas, corridas e brincadeiras.</p>

    <h4>CUIDADOS:</h4>
    <p><strong>Escovação:</strong> A pelagem longa e densa dos Golden Retrievers requer escovação regular (pelo menos duas vezes por semana) para evitar nós e emaranhados.<br>
    <strong>Banhos:</strong> Banhos ocasionais com shampoo próprio para cães são necessários para manter a pelagem limpa e saudável.<br>
    <strong>Exercícios:</strong> É importante fornecer aos Golden Retrievers exercícios físicos regulares (pelo menos uma hora por dia) para manter sua saúde física e mental.<br>
    <strong>Treinamento:</strong> O treinamento desde cedo é essencial para garantir um bom comportamento e socialização.<br>
    <strong>Alimentação:</strong> Uma dieta de alta qualidade e adequada à idade e nível de atividade do cão é fundamental para sua saúde.<br>
    <strong>Saúde:</strong> Golden Retrievers são geralmente cães saudáveis, mas podem apresentar algumas predisposições a doenças como displasia de quadril e cotovelo, câncer e problemas cardíacos. Visitas regulares ao veterinário são importantes para monitorar a saúde do cão e detectar precocemente qualquer problema.</p>

    <h4>EXPECTATIVA DE VIDA:</h4>
    <p>10-12 anos</p>

    <h4>PREÇO:</h4>
    <p>R$ 5.000,00 a R$ 10.000,00</p>

    <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4373847.266143264!2d-9.962623601485593!3d57.63713746949285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4861e2c403f2a19f%3A0xe7c1fad809c30714!2sEsc%C3%B3cia%2C%20Reino%20Unido!5e0!3m2!1spt-BR!2sbr!4v1716660625380!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>

</body>

</html>