<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
    }

            .mapa {
            width: 200px;
            height: auto;
            margin-bottom: 40px;
    }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
    <title>Maltês</title>

    <body>
        <section class="header">
            <header>
                <h1>DOG GENETICS</h1>
                <img src="imagesespecifico/pata de cachorro.webp">
            </header>
        </section>

        <h3>MALTÊS</h3>

        <section class="img">
            <img src="imagesespecifico/maltes2.jpg">
        </section>
    <p><strong>ORIGEM</strong> Itália, Bacia do Mediterrâneo<br>
    <strong>EXPECTATIVA DE VIDA:</strong> de 12 a 15 anos.<br>
    <strong>PERSONALIDADE:</strong> Inteligente, dócil e gentil.</p><br>

<h4>CARACTERISTICAS FÍSICAS</h4>
<p>Uma das raças de cachorro mais antigas do mundo, em especial, entre os cachorros de colo, o maltês é um dócil e carinhoso 
cãozinho para qualquer família que é apaixonada por cães. De Maria Antonieta à Elizabeth Taylor, o maltês tem sido um dos cachorros preferidos 
de muitas celebridades e personalidades por séculos. Curiosamente, um maltês herdou uma fortuna de 12 milhões de dólares após o falecimento de sua dona</p><br>

<h4>TEMPERAMENTO</h4>
<p>Se você quer ter um cachorro para brincar, amar, acariciar e apertar, o maltês é a opção certa. Conhecidos por adorarem ser o centro das atenções,
 eles não vão medir esforços para expressar todo o seu incrível carisma.</p><br>

<h4>ADAPTAÇÃO:</h4>
<p>Eles se dão bem com tudo e com todos, adoram agradar e estão sempre pedindo atenção. Tendem a se relacionar melhor com crianças mais velhas.
Mas nada que a socialização não resolva. Apesar de calmo e gentil, o maltês é bastante corajoso, e não costuma temer a presença de cães de maior porte.</p><br>


<h4>CURIOSIDADES:</h4>
<p>O maltês late muito? Sim. Justamente por ser bem corajoso, o maltês não vai conter o latido, o que pode gerar problemas com seus vizinhos.<br>
O maltês é destruidor? Pode ser, extremamente fiel e carinhoso, o maltês adora companhia, e também por isso detesta ficar sozinho em casa. Ele pode desenvolver o que se chama de ansiedade de separação, e isso pode demonstrar sua insatisfação de forma espalhafatosa e destruidora.<br>
O maltês é agitado? Depende, o maltês adora brincar e está sempre atras do tutor com uma bolinha ou outro brinquedo que ele adore. Apesar disso, é um cachorro que tende a se adaptar ao estilo do tutor com bastante facilidade já que é um dos cães com mais afinidade com os humanos. Por isso ele é um ótimo cão de companhia para idosos ou pessoas com mobilidade reduzida.</p><br>

<h4>CUIDADOS:</h4>
<p><strong>Pelo:</strong> para manter o pelo macio e branco de seu maltês livre de nós, é preciso escová-lo diariamente e dar banhos regulares.<br>

<strong>Dentes:</strong> como o maltês tem uma tendência a desenvolver tártaro, é importante adotar a escovação regular dos dentes de seu cachorro.<br>

<strong>Unhas:</strong> as unhas também devem ser cortadas regularmente, para evitar que se quebrem na raiz, o que machuca o cachorro.</p><br>

<h4>SAUDE:</h4>
<p><strong>Coração:</strong> A persistência do canal arterial é uma doença cardíaca caracterizada pela má formação do canal arterial, que existe no cachorro enquanto ele está na barriga da mãe, e impede que ele se feche depois do parto. Se seu maltês começar a apresentar cansaço excessivo, dificuldade para respirar e perda de peso, leve-o ao veterinário.<br>

<strong>Peso:</strong> assim como os seres humanos, os animais domésticos também sofrem com a obesidade. Para prevenir a condição, adote uma dieta balanceada para seu maltês, com a ração apropriada para a raça, e faça bastante exercício físico com ele.</p><br>

<h4>NIVEL DE EXERCICIO DO MALTÊS:</h4>
<p>Para evitar que seu cachorro fique acima do peso, faça caminhadas diárias de 60 minutos e cerca de 2 km de extensão.</p>

<h4>PREÇO:</h4>
<p>De acordo com os principais sites de venda do país, o preço médio de um filhote de maltês pode variar entre R$ 1.500 e R$ 5.000.</p>

    <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12612486.295306718!2d-7.538249344848626!3d39.48694015277993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2zSXTDoWxpYQ!5e0!3m2!1spt-BR!2sbr!4v1716563370812!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</body>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>

</head>