<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Pinscher</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>

    <section class="header">
        <header>
            <h1>DOG GENETICS</h1>
            <img src="imagesespecifico/pata de cachorro.webp">
        </header>
    </section>

    <h3>PINSCHER</h3>

    <section class="img">
        <img src="imagesespecifico/pinshcer2.webp">
    </section>

    <br>

    <h4>ORIGEM:</h4>
    <p>Inglaterra</p>

    <h4>EXPECTATIVA DE VIDA:</h4>
    <p>10 a 15 anos dependendo do tipo</p>

    <h4>PERSONALIDADE:</h4>
    <p>Agitado, brincalhão e amigável</p>

    <h4>PESO:</h4>
    <p>9-13 kg</p>

    <h4>CARACTERÍSTICAS:</h4>
    <p>Essa adorável e agitada raça de cachorro é uma das preferidas por famílias que amam um pet brincalhão e amigável. Os Pinschers miniatura são originários da Inglaterra e descendem do chamado Pinscher Alemão.</p>

    <h4>ADAPTAÇÃO:</h4>
    <p>Você precisa ter em mente que esses cachorrinhos podem viver em apartamentos, mas são muito agitados e necessitam de espaço para extravasar a energia.</p>

    <h4>ANIMAIS E HUMANOS:</h4>
    <p>O pinscher ama crianças! Mas, apesar de ser uma graça ter um cachorro tão amável, é recomendável que, com crianças pequenas, haja supervisão quanto às brincadeiras feitas com ele. Com estranhos, ele é um pouco tímido, mas nada que não possa ser revertido com um carinho para quebrar o gelo. Já com outros animais, seu comportamento é moderado, sendo sempre aconselhável a presença de um adulto ou de seu tutor para mantê-lo tranquilo.</p>

    <h4>CURIOSIDADES:</h4>
    <p><strong>O pinscher miniatura late muito?</strong> Sim. O pinscher miniatura gosta de conversar, ou seja, quando possível, ele late. Até mesmo quando não é possível, ele vai latir! Mas não é à toa que ele faz isso. Pode ser por conta do sentimento que nutre por seu tutor ou pelo senso de proteção que tem.<br>
    <strong>A raça é destruidora?</strong> A raça pinscher miniatura não é daquelas que se revolta sem motivo. Se uma situação do tipo vir à tona, boa parte da culpa pode estar no tratamento dado a ele. Isso acontece porque o senso de lealdade do pinscher miniatura é tamanho que ele chega a sofrer de ansiedade e precisa de muito carinho e atenção.<br>
    <strong>O pinscher miniatura é agitado?</strong> Sim. O pinscher miniatura é muito ativo e não deixa a desejar pelo seu tamanho. Com porte atlético, ele corre para todos os lados rapidamente, sempre em busca do que está acontecendo com sua casa ou com quem ele ama.</p>

    <h4>CUIDADOS:</h4>
    <p><strong>Colo:</strong> O pinscher miniatura é todo amores para um bom colo. Mas o ideal é sempre deixá-lo decidir onde deseja ficar para que ele consiga ser amoroso com seu dono e, ao mesmo tempo, independente, como sua personalidade.<br>
    <strong>Banhos:</strong> Não há necessidade de dar banho mais do que uma ou duas vezes por mês. Limpezas de manutenção podem ser feitas com um pano úmido. O excesso de banhos pode ressecar a pele e trazer problemas dermatológicos.<br>
    <strong>Pelos:</strong> É necessário escovar seu pelo uma vez por semana para livrá-lo dos pelos soltos e deixar os demais brilhantes.<br>
    <strong>Unhas:</strong> Fique atento à manutenção do corte, que deve ser feito, aproximadamente, a cada dois meses – se elas crescerem demais, se curvam e machucam a pata.<br>
    <strong>Frio:</strong> O pinscher miniatura é sensível ao frio e calor extremos. Use roupinhas quando a temperatura estiver muito baixa e procure manter o ambiente em que ele vive ventilado nos dias mais quentes.</p>

    <h4>SAÚDE:</h4>
    <p><strong>Articulações:</strong> A raça pode sofrer com a doença de Perthes, que afeta as articulações no quadril.<br>
    <strong>Joelho:</strong> A luxação da patela, quando o osso do joelho se desencaixa da articulação do joelho, causa dores e falta de mobilidade. É um problema comum em cães pequenos.<br>
    <strong>Dentes:</strong> A raça possui dentes e maxilares fortes, bem ajustados e com uma perfeita mordedura, mas é recomendável escová-los regularmente.</p>

    <h4>EXERCÍCIOS:</h4>
    <p>O ideal é fazer caminhadas diárias de pelo menos 1 km, chegando a quase 10 km semanais. Além de fazer bem à saúde, a recomendação de exercícios frequentes, aliada a uma boa dieta, mantém a forma física em dia.</p>

    <h4>PREÇO:</h4>
    <p>O preço de um filhote pode variar de R$ 550 a R$ 3.500 — o valor foi calculado com base no preço dos principais sites de venda do país.</p>

    <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4949247.413431871!2d-7.606263359422949!3d52.720918583622776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d0a98a6c1ed5df%3A0xf4e19525332d8ea8!2sInglaterra%2C%20Reino%20Unido!5e0!3m2!1spt-BR!2sbr!4v1716698395123!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>
</body>
</html>