<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Pitbull</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            iframe {
            width: 160px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>

    <section class="header">
        <header>
            <h1>DOG GENETICS</h1>
            <img src="imagesespecifico/pata de cachorro.webp">
        </header>
    </section>

    <h3>PITBULL</h3>

    <section class="img">
        <img src="imagesespecifico/pitbull2.webp">
    </section>

    <br>

    <h4>ORIGEM:</h4>
    <p>A origem exata do Pitbull é incerta, mas acredita-se que a raça tenha surgido no século XIX no Reino Unido e na Irlanda a partir do cruzamento de Bulldogs e Terriers. Esses cães eram originalmente utilizados em rinhas, porém, com o passar do tempo, a raça se popularizou como cão de trabalho em fazendas e como companheiro.</p>
    <p>É importante ressaltar que o termo "Pitbull" é usado genericamente para três raças diferentes:</p>
    <ul>
        <li>American Pit Bull Terrier</li>
        <li>Staffordshire Bull Terrier</li>
        <li>American Bully</li>
    </ul>
    <p>Por conta disso, as características físicas e temperamentais podem variar um pouco entre elas.</p>

    <h4>EXPECTATIVA DE VIDA:</h4>
    <p>10-15 anos</p>

    <h4>CARACTERÍSTICAS FÍSICAS (Genéricas):</h4>
    <p><strong>Porte:</strong> Médio<br>
    <strong>Peso:</strong> 15-30 kg<br>
    <strong>Altura:</strong> 43-53 cm<br>
    <strong>Pelagem:</strong> Curta e lisa. Cores: variadas, incluindo preto, branco, marrom, tigrado e multicolorido.<br>
    <strong>Cabeça:</strong> Larga e quadrada com focinho curto e orelhas pequenas.<br>
    <strong>Olhos:</strong> Pequenos e redondos, castanhos ou pretos.<br>
    <strong>Corpo:</strong> Musculoso e atlético.</p>

    <h4>TEMPERAMENTO (Genérico):</h4>
    <p><strong>Leal:</strong> O Pitbull é conhecido por sua lealdade e devoção ao dono.<br>
    <strong>Protetor:</strong> É um cão naturalmente protetor de sua família e território.<br>
    <strong>Alegre:</strong> Quando bem socializado, pode ser um cão alegre e brincalhão.<br>
    <strong>Crianças:</strong> Devido à sua força e histórico de rinhas, o convívio com crianças requer muita cautela e supervisão constante.<br>
    <strong>Outros cães:</strong> O convívio com outros cães também precisa de atenção e introdução gradual para evitar conflitos.</p>

    <h4>CUIDADOS:</h4>
    <p><strong>Escovação:</strong> A pelagem curta requer escovação ocasional para remover pelos soltos.<br>
    <strong>Banhos:</strong> Banhos devem ser dados somente quando necessário, evitando o ressecamento da pele.<br>
    <strong>Exercícios:</strong> O Pitbull possui muita energia e necessita de exercícios físicos regulares, como caminhadas, corridas e brincadeiras.<br>
    <strong>Treinamento:</strong> O treinamento desde cedo é fundamental para garantir um bom comportamento e controle. A socialização com outros cães e pessoas também é essencial.<br>
    <strong>Alimentação:</strong> Uma dieta de alta qualidade e adequada ao porte e nível de atividade do cão é essencial para sua saúde.<br>
    <strong>Saúde:</strong> O Pitbull é geralmente um cão saudável, mas pode apresentar algumas predisposições a doenças como displasia de quadril, displasia de cotovelo e alergias de pele. Visitas regulares ao veterinário são importantes para monitorar a saúde do cão e detectar precocemente qualquer problema.</p>

    <h4>PREÇO:</h4>
    <p>Varia de R$600 a R$3.500</p>

    <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9584993.017565502!2d-15.007252921431434!3d54.08994727271037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sReino%20Unido!5e0!3m2!1spt-BR!2sbr!4v1716736516301!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2438536.4806177807!2d-10.856496099436198!3d53.354295152730394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4859bae45c4027fb%3A0xcf7c1234cedbf408!2sIrlanda!5e0!3m2!1spt-BR!2sbr!4v1716736603152!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>

</body>
</html>