<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Rottweiler</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>

    <section class="header">
        <header>
            <h1>DOG GENETICS</h1>
            <img src="imagesespecifico/pata de cachorro.webp">
        </header>
    </section>

    <h3>ROTTWEILER</h3>

    <section class="img">
        <img src="imagesespecifico/rottweiler2.jpg">
    </section>

    <br>

    <h4>ORIGEM:</h4>
    <p>Rottweil, Alemanha.<br>
    Descende de cães boiadeiros romanos e cães de guarda.<br>
    A raça foi oficialmente reconhecida na Alemanha em 1907.</p>

    <h4>EXPECTATIVA DE VIDA:</h4>
    <p>8-10 anos</p>

    <h4>CARACTERÍSTICAS FÍSICAS:</h4>
    <p><strong>Porte:</strong> Grande<br>
    <strong>Peso:</strong> 40 a 61 kg<br>
    <strong>Altura:</strong> 56 a 69 cm<br>
    <strong>Pelagem:</strong> Dupla, curta e densa na parte interna e mais longa e áspera na parte externa. Cores: preto e fogo (marcas marrons acima dos olhos, nas bochechas, focinho, peito e patas).<br>
    <strong>Cabeça:</strong> Forte e larga, com focinho largo e orelhas caídas.<br>
    <strong>Olhos:</strong> Escuros e amendoados.<br>
    <strong>Cauda:</strong> Curta e grossa, geralmente portada alta.</p>

    <h4>TEMPERAMENTO:</h4>
    <p><strong>Leal e protetor:</strong> Extremamente leal à sua família e protetor de seu território.<br>
    <strong>Confiável:</strong> Com socialização adequada, pode ser um companheiro confiável para crianças e outros animais de estimação.<br>
    <strong>Corajoso:</strong> Possui um instinto natural de bravura e pode ser usado como cão de guarda.<br>
    <strong>Inteligente:</strong> Fácil de treinar, mas requer treinamento firme e consistente desde cedo.<br>
    <strong>Calmo e equilibrado:</strong> Geralmente calmo e equilibrado, mas pode se tornar desconfiado ou agressivo com estranhos se não for devidamente socializado.</p>

    <h4>CUIDADOS:</h4>
    <p><strong>Exercícios:</strong> Rottweilers precisam de exercícios físicos regulares (pelo menos duas caminhadas longas por dia e tempo de brincadeira) para se manterem saudáveis e em forma.<br>
    <strong>Treinamento:</strong> O treinamento desde cedo é essencial para ensinar o cão comandos básicos e boas maneiras, além de socializá-lo com outras pessoas e animais.<br>
    <strong>Alimentação:</strong> Uma dieta de alta qualidade e adequada à idade e nível de atividade do cão é fundamental para sua saúde.<br>
    <strong>Escovação:</strong> A escovação regular (pelo menos uma vez por semana) é necessária para remover pelos soltos e manter a pelagem saudável.<br>
    <strong>Banhos:</strong> Banhos ocasionais com shampoo próprio para cães são necessários para manter a pelagem limpa e saudável.<br>
    <strong>Saúde:</strong> Rottweilers são geralmente cães saudáveis, mas podem apresentar algumas predisposições a doenças como displasia de quadril e cotovelo, problemas cardíacos e torção gástrica. Visitas regulares ao veterinário são importantes para monitorar a saúde do cão e detectar precocemente qualquer problema.</p>

    <h4>PREÇO:</h4>
    <p>O preço de um Rottweiler pode variar muito, dependendo da linhagem, qualidade da pelagem, criador e região do país. No Brasil, os preços podem variar entre R$ 2.000,00 e R$ 8.000,00.</p>
    
    <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5135974.695387385!2d5.174593551216947!3d51.056777971136526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a721ec2b1be6b%3A0x75e85d6b8e91e55b!2sAlemanha!5e0!3m2!1spt-BR!2sbr!4v1716661027461!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>
</body>
</html>