<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Saluki</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 500px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>

    <section class="header">
        <header>
            <h1>DOG GENETICS</h1>
            <img src="imagesespecifico/pata de cachorro.webp">
        </header>
    </section>

    <h3>SALUKI</h3>

    <section class="img">
        <img src="imagesespecifico/saluki2.webp">
    </section>

    <br>

    <h4>ORIGEM</h4>
    <p>Oriente Médio</p>

    <h4>CARACTERÍSTICAS FÍSICAS:</h4>
    <p><strong>Peso:</strong> 18-27 kg<br>
    <strong>Altura:</strong> 58-71 cm<br>
    <strong>Pelagem:</strong> Pode ter dois tipos de pelagem, uma lisa e curta e outra longa e enrolada. É comum encontrar exemplares em branco, creme, bege, dourado, vermelho, castanho, preto, tricolor, marrom ou uma mistura entre esses tons.<br>
    <strong>Cabeça:</strong> Esguia e alongada.<br>
    <strong>Olhos:</strong> Escuros e amendoados.</p>

    <h4>ADAPTAÇÃO:</h4>
    <p>O Saluki é um cão muito calmo e inteligente. Talvez a característica mais marcante de seu comportamento seja que ele não tende a demonstrar afeto com muita frequência, diferente da maioria dos cães. Mas isso não significa que ele não ame a família.</p>

    <h4>CURIOSIDADES:</h4>
    <p>O Saluki é um dos cães mais velozes do mundo! Um Saluki bem treinado chega a alcançar 60 quilômetros por hora.<br>
    Esta raça parece quase idêntica aos cães que aparecem pintados nas tumbas dos faraós egípcios, por isso é considerada uma das mais antigas do mundo. Além disso, ele era o pet favorito dos egípcios, além dos gatos.</p>

    <h4>CUIDADOS:</h4>
    <p>Por isso, devem morar sempre em ambientes fechados e ter proteção extra durante o inverno pode ser necessário, como um suéter ou um casaco de cachorro.<br>
    O que em nenhum caso pode faltar são as vacinas usuais e a vermifugação. Além desses cuidados, o tutor também precisará ter atenção com a pele delicada e examinar com frequência as orelhas para se certificar de que não há problemas.</p>

    <h4>EXERCÍCIOS:</h4>
    <p>Ele precisa, em média, de duas horas se exercitando por dia.</p>

    <h4>PREÇO:</h4>
    <p>O preço de um exemplar da raça Saluki com pedigree pode custar cerca de R$ 300 mil reais no Brasil. Sem pedigree, o futuro tutor pode adquirir o Saluki por cerca de R$ 10 a R$ 15 mil reais.</p>

    <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29518064.975835!2d22.424390222682117!3d25.42892038421752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x157ec4658142ffb7%3A0xa5b8320215ea72c!2sM%C3%A9dio%20Oriente!5e0!3m2!1spt-BR!2sbr!4v1716737125541!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>

</body>