<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Weimaraner</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 480px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>
        <section class="header">
            <header>
                <h1>DOG GENETICS</h1>
                <img src="imagesespecifico/pata de cachorro.webp">
            </header>
        </section>

        <h3>WEIMARANER</h3>

        <section class="img">
            <img src="imagesespecifico/weimaraer2.jpg">
        </section>

        <br>

        <p>
            <strong>Origem:</strong> Alemanha<br>
            <strong>Expectativa de vida:</strong> 10-12 anos<br>
            <strong>Peso:</strong> 25-41 kg<br>
            <strong>Altura:</strong> 58-68 cm<br>
            <strong>Pelagem:</strong> Cores: cinza prata, cinza veado, cinza rato, marrom<br>
            <strong>Cabeça:</strong> -<br>
            <strong>Olhos:</strong> Os olhos podem ter tons de âmbar claro, cinza ou azul acinzentado<br>
            <strong>Cauda:</strong> Tamanho menor
        </p>
    
        <h4>ADAPTAÇÃO:</h4>
        <p>Uma raça de temperamento feliz, o Weimaraner gosta de estar com a família. Apesar de ter sido criado para ter habilidades de caça excepcionais, sua evolução doméstica acabou fazendo com que se tornasse dependente dos humanos.</p>
    
        <h4>CURIOSIDADES:</h4>
        <p>De grande porte, ele é um cão que possui muitas habilidades físicas, entre elas, o desempenho em velocidade. Energéticos, eles podem atingir velocidades de até 56 km/h, podendo ser ultrapassados por poucas raças caninas.</p>
    
        <h4>CUIDADOS:</h4>
        <p>
            <strong>Banhos:</strong> Com pelo curto e pouca descamação de pele e perda de pelo, o banho do seu Weimaraner pode ser dado uma vez por mês. Mas dê especial atenção às orelhas: seque bem a região depois do banho. Como elas são dobradinhas, tendem a guardar umidade.<br>
            <strong>Pelos:</strong> Embora a raça não perca muito pelo e ele seja curto, é bom escovar o Weimaraner uma vez por semana. Isso ajuda a remover pele e pelo mortos e também é um ritual bacana para monitorar a saúde da pele do seu cachorro.<br>
            <strong>Orelhas:</strong> O Weimaraner tem as orelhas caidinhas, e isso é um terreno fértil para fungos e bactérias, principalmente se houver umidade. Além de secar bem depois do banho, é bom ficar de olho no ouvido do Weimaraner e sempre fazer a higienização com soro fisiológico ou outra loção recomendada por seu veterinário.<br>
            <strong>Unhas:</strong> Como é uma raça de caça e guarda, o Weimaraner é muito ativo, por isso suas unhas devem estar sempre curtas. O corte pode ser feito uma vez a cada quinze dias, mas se não estiver acostumado, ou tiver medo de machucar seu cachorro, você também pode lixar as unhas dele uma vez por semana.
        </p>

        <h4>EXERCÍCIOS:</h4>
        <p>Um Weimaraner adulto necessita de mais de duas horas de exercício regular por dia, juntamente com um treino contínuo.</p>
    
        <h4>PREÇO:</h4>
        <p>R$ 800 a R$ 2.500</p>

        <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5135974.695387385!2d5.1745935512169225!3d51.056777971136526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a721ec2b1be6b%3A0x75e85d6b8e91e55b!2sAlemanha!5e0!3m2!1spt-BR!2sbr!4v1716757774865!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>
    
    </body>
    </html>