<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap">
    <title>Whippet</title>

    <style>
        * {
            border: 0px;
            padding: 5px;   
        }

        body {
            background-image: url(imagesespecifico/fundo.png);
            background-repeat: repeat;
            margin: 90px;
            margin-top: 0;
            font-size: 1.4rem;
        }
        
        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
        }

        h1, h2 {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 10px;
            padding-left: 0px;
            font-weight: normal;
        }
        
        h1 {
            color: white;
            font-size: 2rem;
        }

        h2 {
            color: white;
            font-size: 1.8rem;
        }

        h3 {
            margin: 0;
            padding: 30px;
            font-family: 'DM Serif Display', serif;
            color: black;
            font-size: 1.4rem;
            text-align: center;
            padding-bottom: 10px; 
        }

        h4 {
            margin: 0;
            padding: 0px;
            font-family: 'Times New Roman';
            color: black;
            font-size: 1.4rem;
            text-align: left; 
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #FFA500;
            color: white;
            padding: 5px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        img {
            width: 600px;
            height: auto;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 0px;
            border-radius: 30px;
            box-shadow: 7px 10px 29px -5px rgba(0,0,0,0.75);
        }

        .mapa {
            margin: 0 auto;
            justify-content: center;
            display: flex;
        }

         @media screen and (max-width: 600px) {
            .img img {
            max-width: 300px;
            text-align: center;
            display: block;
            }

            .mapa {
            width: 250px;
            height: auto;
            margin-bottom: 40px;
            }

            body {
            margin: 20px;
            }
    }

    .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

    .header h1, .header img {
            display: inline-block;  
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
            box-shadow: none;
    }
    </style>
</head>

<body>

    <section class="header">
        <header>
            <h1>DOG GENETICS</h1>
            <img src="imagesespecifico/pata de cachorro.webp">
        </header>
    </section>

    <h3>WHIPPET</h3>

    <section class="img">
        <img src="imagesespecifico/whippet2.jpg">
    </section>

    <br>

    <h4>ORIGEM:</h4>
    <p>Inglaterra</p>

    <h4>EXPECTATIVA DE VIDA:</h4>
    <p>12-15 anos</p>

    <h4>CARACTERÍSTICAS FÍSICAS:</h4>

    <p><strong> Altura:</strong> 44-55 cm<br>
    <strong>Peso:</strong> 9-20kg<br>
    <strong>Peso:</strong> 25 a 50 kg<br>
    <strong>Altura:</strong> 60 a 88 cm<br>
    <strong>Pelagem:</strong> Pelo curto, liso e fino que pode ser de qualquer cor ou combinação de cores.<br>
    <strong>Cabeça:</strong> É longa e fina, achatada no topo. Vai ficando estreita até o focinho, que também é comprido e fino.<br>
    <strong>Cauda:</strong> É comprida e termina em uma ponta afiada.<br>
    <strong>Olhos:</strong> São ovais, brilhantes e de uma expressão muito vivaz.</p>

    <h4>ADAPTAÇÃO:</h4>
    <p>Talvez o mais obediente dos verdadeiros cães de caça, o Whippet é um animal de estimação ideal para pessoas que querem um cão de casa tranquilo e companheiro absolutamente devotado à família e seus tutores. O Whippet é extremamente gentil com as crianças e é um excelente companheiro para eles.</p>

    <h4>CURIOSIDADES:</h4>
    <p>Também conhecido como o "cachorro do Simpsons". Não é por acaso que o nome da raça é baseado na palavra inglesa “Whippet”. Na corrida, o animal desenvolve velocidade máxima nos primeiros segundos após a largada, o que se assemelha aos movimentos bruscos de um chicote. A raça é ideal para caçadores e pessoas que amam esportes.</p>

    <h4>CUIDADOS:</h4>
    <p>Devido à sua pele fina e ao seu pelo curto, estes cachorros são muito sensíveis ao frio e devem ser protegidos com roupa para cachorros quando o clima for frio. Costuma ser suficiente uma escovação regular e um banho ocasional.</p>

    <h4>EXERCÍCIOS:</h4>
    <p>1h-1:30h</p>

    <h4>PREÇO:</h4>
    <p>R$ 3.000,00 a R$ 3.500,00</p>

    <h4>PAÍS DE ORIGEM:</h4>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4949247.413431866!2d-7.6062633594229245!3d52.720918583622776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d0a98a6c1ed5df%3A0xf4e19525332d8ea8!2sInglaterra%2C%20Reino%20Unido!5e0!3m2!1spt-BR!2sbr!4v1716739750992!5m2!1spt-BR!2sbr" width="450" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>

</body>
</html>