<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Dog Genetics</title>
    <style>
        * {
            border: 0px;
            padding: 0px;
        }

        body::before {
            opacity: 15;
        }
        
        body {
            background-image: url(imagesintr/fundo.png);
            background-repeat: repeat;
            font-size: 1.4rem;
            margin: 70px;
        }

        header {
            background-color: #FFA500;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            z-index: 1000;
            display: inline-block;
            margin: 0;
        }
        
        h1 {
            color: white;
            font-weight: normal;
            font-size: 2rem;
            margin: 10px;
        }

        h2 {
            font-size: 1.8rem;
        }

        .fucinhos p {
            display: inline-block;
            vertical-align: right;
            width: 70%;
            margin-left: 30px;
            text-align: justify;
        }

        .fucinhos img {
            width: 300px;
            height: auto;
            vertical-align: top;
            text-align: left;
            margin-left: 0px;
            display: inline-block;
            margin: 0 auto;
            box-shadow: 7px 10px 19px -5px rgba(0,0,0,0.75);
            border-radius: 10px;
        }
        
        footer {
            background-color: #FFA500;
            color: white;
            text-align: left;
            padding: 10px 0;
            width: 100%;
            margin: 0;
            position: fixed;
            margin-top: 12px;
            bottom: 0;
            left: 0;
        }

        .footer {
            padding-left: 10px;
            font-size: 0.8rem;
            text-align: center;
        }

        p {
            text-align: justify;
            margin: 10px;
        }

        .fotos img {
            border-radius: 1000px;
            width: 200px;
            padding: 0;
            box-shadow: 5px 5px 29px -5px rgba(0,0,0,0.75);
        }

        @media screen and (max-width: 600px) {
            .fucinhos img {
            max-width: 250px;
            text-align: center;
            display: block;
            }

            .fucinhos p {
            margin-left: 50px;
            display: block;
            }

            .devs img {
            width: 200px;
            }

            .devs {
            background-color: #ffd583;
            border-radius: 15px;
            }

            .falias img {
                width: 300px;
            }

            .redirecionamento img {
            max-width: 300px;
            }

            body {
                margin: 20px;
            }
}

        .fotos {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 0fr));
            justify-content: center;
            justify-items: center;
            width: 100%;
            margin: 0;
            gap: 30px;
        }

        .devs h1 {
            color: #000000;
            font-weight: bolder;
            text-align: center;
            background-color: #FFA500;
            border-radius: 5px;
            padding: 3px;
        }

        .devs {
            background-color: #ffd583;
            border-radius: 15px;
            padding-bottom: 15px;
        }

        .header {
            text-align: center;
        }

        .header h1 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 53px;
            font-size: 1.4rem;
        }

        .header h1, .header img {
            display: inline-block;
            vertical-align: middle;
        }

        .header img {
            float: right;
            width: 40px;
            margin-top: 10px;
            margin-left: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
            font-size: 1.1rem;
        }
        th {
            background-color: #f2f2f2;
        }

        .pog p {
            text-align: center;
            font-size: 1.4rem;
            font-weight: bold;
        }

        .falias {
            text-align: center;
        }

        .falias img {
            box-shadow: 5px 5px 29px -5px rgba(0,0,0,0.75);
            border-radius: 5px;
            border-color: #000000 50px;
        }

        .raio {
            font-size: 1rem;
            text-align: center;
        }

        .redirecionamento {
            text-align: center;
        }

        .redirecionamento img {
            width: 400px;
            height: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 29px -5px rgba(0,0,0,0.75);
        }

        .redirecionamento p {
            text-align: center;
        }

        .cima button {
            background-color: #808080; 
            color: white;
            padding: 5px 10px; 
            border: none; 
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #696969;
        }

        .baixo button {
            padding: 10px 15px;
            cursor: pointer; 
            border-radius: 5px;
        }
    </style>

</head>

<body>

    <section id="topo"></section>

    <section class="cima">
    <label for="nome">Digite seu nome:</label>
    <input type="text" id="nome" name="nome">
    <button onclick="salvarNome()">Salvar</button>
</section>

    <script>
        function salvarNome() {
            var nome = document.getElementById("nome").value;
            sessionStorage.setItem("nomeUsuario", nome);
            alert("Nome salvo com sucesso!");
        }

        window.onload = function() {
            var nomeSalvo = sessionStorage.getItem("nomeUsuario");
            if (    nomeSalvo) {
                alert("Bem-vindo de volta, " + nomeSalvo + "!");
            }
        };
    </script>

    <section class = "header">
        <header>
            <h1>DOG GENETICS</h1>
            <img src="imagesintr/pata de cachorro.webp">
        </div>
    </section>

    <h2>O que somos?</h2>
    <p>Pensando na diversidade de raças de cachorros que existem atualmente, criamos esse site com a iniciativa de especificar algumas raças de cachorros existentes.
        
        Com mais de 600 raças de cachorros que existem no mundo, separamos 25 raças de cães, essa escolha esta baseada em dados onde foi pesquisado quais são as raças preferidas e que mais se adequam a cada realidade de quem deseja adquirir seu animalzinho.
        
        Confira neste site a divisão dessas raças de acordo com as especificações genéticas de cada cachorro.</p><br>
        <p>Mas antes, vamos ver algo que poucos percebem:</p>

    <h2>Tipos de fucinho</h2>
    <div class="fucinhos">
        <img src="imagesintr/fucinhos.png" alt="">

        <p>Cachorros podem ter diferentes formatos de crânio, o que afeta sua aparência e saúde. Três 
            termos usados para descrever esses formatos são braquicefalia, dolicefalia e mesofalia. 
            Cada um descreve características específicas do crânio do cão, influenciando sua fisiologia e 
            saúde. Vamos entender melhor cada uma dessas categorias.
        </p>
    </div>

    <section class="falias">
        <h2><b>Braquicefalia</b></h2>
        <p>As alterações da chamada síndrome branquicefálica já nascem com os cães e afetam as vias respiratórias que, entre outras anormalidades, apresentam a redução dos orifícios nasais e o desenvolvimento incompleto da traqueia, órgão do sistema respiratório responsável por filtrar, umedecer e conduzir o ar aos pulmões.
        Outro problema é o palato mole prolongado, estrutura que é a continuidade do palato duro, conhecido como céu da boca. Quando é muito prolongado, o palato mole “vibra” durante a respiração do animal, produzindo um barulho que lembra um ronco. A consequência, como muitas pessoas já sabem, é a dificuldade para respirar que varia de grau leve ao grave para alguns cachorros.
        No entanto, não são todos os cães que desenvolvem os sintomas da Síndrome Braquicefálica. As alterações são visíveis e manifestam sintomas diferentes em cada cão ou raça.</p>
        <br>
        <img src="imagesintr/braquicefalia.jpg" alt="raio x de um pug">
        <p class="raio">Raio X de um Pug.</p>

        <h2><b>Mesocefalia</b></h2>
        <p>Em raças mesocéfalas como beagles e dachshunds, as partes facial e cranial do crânio são bem-proporcionadas, resultando em uma conformação intermediaria entre os outros dois grupos. Apesar dessas variações especificas de raças, que são complementadas por características específicas relativas a idade e gênero, a arquitetura básica do crânio do cão é relativamente grande, o que se acredita ter importância vital em predadores, pois o crânio abriga os orgãos sensoriais(ex: visão, audição, olfato) e o encéfalo. Portanto, esse tipo de crânio se caracteriza por uma parte facial bem desenvolvida, cavidades orbitais dominantes com órbitas fibrosas incompletas, fossas temporais distintas e grandes bulas timpânicas. </p>
        <br>
        <img src="imagesintr/mesocefalia.webp" alt="fucinho mesocefalico" width="500px" height="auto">
        <p class="raio">Labrador (Fucinho mesocefálico)</p>

        <h2><b>Dolicefalia</b></h2>
        <p>As raças dolicéfalicas apresentam um esqueleto facial alongado e uma parte craniana esreita com cristal sagital externa(crista sagitalis externa) bem-definida para a fixação do músculo temporal. A parte frontal e nasal é côncava, porém quase plana, e os arcos zigomáticos se projetam menos lateralmente que nos outros grupos. Entre as raças que exemplificam esse formato estão o border collie, o wolfhound irlândes e os galgos.</p>
        <br>
        <img src="imagesintr/dolicocefalia.jpg" alt="fucinho dolicocefalicos" width="500px" height="auto">
        <p class="raio">"Cachorro do Simpsons"</p>
    </section>

    <h2>Raças de cachorros mais famosas no Brasil</h2>

    <table>
        <thead>
            <tr>
                <th>Raça</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lulu Da Pomerânia</td>
                <td>Esta raça de porte muito pequeno se tornou bastante popular nos últimos anos. São cães afetuosos, inteligentes e muito ligados aos seus donos.</td>
            </tr>
            <tr>
                <td>Buldogue Francês</td>
                <td>Estes animais são divertidos, inteligentes, amigáveis, carismáticos, sociáveis e muito companheiros. O Bulldog Francês está no top três das raças mais registradas no Brasil, de acordo com a Confederação Brasileira de Cinofilia (CBKC).</td>
            </tr>
            <tr>
                <td>Shih Tzu</td>
                <td>É um cão calmo, porém ativo, dócil, independente, alegre, curioso, divertido e sociável. A raça apresenta alta expectativa de vida e é ideal para companhia, especialmente para famílias com crianças.</td>
            </tr>
            <tr>
                <td>Rottweiler</td>
                <td>A raça de origem alemã e de ampla reputação mundial foi oficialmente reconhecida em 1966. Possuem temperamento forte e dominador.</td>
            </tr>
            <tr>
                <td>Pug</td>
                <td>São cães sensíveis, afetuosos e companheiros, mas podem ser reservados com estranhos. São de origem chinesa, mas graças ao Duque de Windsor recuperaram sua popularidade na Inglaterra há alguns séculos.</td>
            </tr>
            <tr>
                <td>Golden Retriever</td>
                <td>São menos ativos do que outros cães de grande porte, são cães de porte grande, calmos, dóceis, brincalhões, amigáveis, leais e muito apegados ao tutor dono. Estes animais requerem cuidados frequentes com a manutenção da pelagem.</td>
            </tr>
            <tr>
                <td>Pastor Alemão</td>
                <td>O Pastor Alemão é um cão do grupo dos animais de pastoreio e guarda. São fortes, ágeis, vigilantes, corajosos, inteligentes, fiéis e obedientes. Porém precisam de cuidados e uma nutrição balanceada além de oferecer espaço, cuidados e uma nutrição balanceada.</td>
            </tr>
            <tr>
                <td>Yorkshire</td>
                <td>Yorkshires requerem cuidados diários para manter a saúde e integridade de pele e pelagem, que com o avançar da idade podem se tornar frágeis e opacas. São ativos, repletos de vida, afetuosos e corajosos. Adaptam-se bem à vida em apartamento, mas seu temperamento esportivo requer exercícios.</td>
            </tr>
        </tbody>
    </table>

    <br>
    <section class="redirecionamento">
        <p>Além desses citados acima, vamos conhecer mais alguns cães e suas curiosidades? Clique na imagem abaixo! <br>
            Obs: Neste site "brinque" de identificar quais são os tipos de fucinhos de cada cachorro!
        </p>
        <br>
        <a href="pagesfuc/cachorros.html"><img src="imagesintr/brizadarwin.jpeg" alt="briza e darwin"></a>
        <p class="raio">Briza e Darwin.</p>
    </section>
    
    <br>

    <section class="devs">
        <h1>QUEM somos nós?</h1>
            <div class="fotos">
                <div class="pog">
                    <a href="https://www.instagram.com/angelmigs57/"><img src="imagesintr/migs.jpeg" alt="Foto Miguel"></a>
                <p>Miguel Angelo</p>
                </div>
                <div class="pog">
                    <a href="https://www.instagram.com/beta_diaz/"><img src="imagesintr/Roberta.jpeg" alt="Foto Roberta"></a>
                    <p>Roberta Dias</p>
                </div>
                <div class="pog">
                    <a href="https://www.instagram.com/marcospiresx/"><img src="imagesintr/Marcos.jpeg" alt="Foto Marcos"></a>
                    <p>Marcos Pires</p>
                </div>
                <div class="pog">
                    <a href="https://www.instagram.com/guhspm/"><img src="imagesintr/Gustavo.jpeg" alt="Foto Gustavo"></a>
                    <p>Gustavo Henrique</p>
                </div>

                <div class="pog">
                    <a href="https://www.instagram.com/anactt__/"><img src="imagesintr/Ana.jpeg" alt="Foto Ana"></a>
                    <p>Ana Clara</p>
                </div>
            </div>
    </section>

    <br>

<section class="baixo">

<button class="botoes" title="Fechar o formulário ..."
name="btnFechar" value="OK" type="button" onclick="fechar()">
Fechar </button>
<script>
function fechar() {
alert("O site será fechado ...")
close()
}
</script>

<a class="voltar" href="#topo" rel="nofollow">Voltar ao topo</a>

</section>

<br>

    <footer>
        <p class="footer">&copy; DOGS GENETICS 2024. </p>
    </footer>
</body>

</html>